Results:

--Question 1: Show the total sales (quantity sold and dollar value) for each customer.

Results:  
customer_id	quantity_sold	dollar_value
22		"18"		"880"
19		"35"		"1476"
4		"13"		"890"
10		"15"		"4750"
6		"8"		"1615"
13		"8"		"780"
2		"14"		"1150"
18		"10"		"2740"
11		"14"		"913"
9		"17"		"1950"
21		"16"		"124"
3		"9"		"1640"
12		"23"		"6980"
23		"34"		"210.0"
15		"6"		"330"
5		"17"		"216"
14		"19"		"339.0"
7		"25"		"3965.0"
20		"113"		"1060"
1		"7"		"115"
8		"65"		"890"
17		"17"		"1480"
16		"11"		"2065"
24		"14"		"34"
25		"12"		"1070"


--Question 2: Show the total sales for each state. 


Results:
state_name	quantity_sold	dollar_value
"New York"	"54"		"5722"
"Texas"		"30"		"1106"
"Arizona"	"45"		"2664"
"Florida"	"107"		"6346.0"
"Utah"		"88"		"6420"
"Atlanta"	"25"		"3965.0"
"California"	"191"		"11439.0"


--Question 3: Show the total sales for each product, for a given customer. Only products that were actually bought by the given customer are listed. Order by dollar value.

Execute Q3(13); -- for the user with id: 13

product_id	quantity_sold	dollar_value
18		"2"		"600"
51		"2"		"100"
25		"4"		"80"


Question 4: Show the total sales for each product and customer. Order by dollar value.

c_id, c_name, p_id, p_name, qnty, dollar_value
1	"Aaron"	1	"bat"	"2"	"80"
1	"Aaron"	2	"ball"	"4"	"32"
1	"Aaron"	49	"banana"	"1"	"3"
1	"Aaron"	12	"Bread"	"0"	"0.0"
1	"Aaron"	7	"Laptop"	"0"	"0.0"
1	"Aaron"	18	"Mobile phone"	"0"	"0.0"
1	"Aaron"	4	"pen"	"0"	"0.0"
1	"Aaron"	19	"Bed"	"0"	"0.0"
1	"Aaron"	20	"Milk"	"0"	"0.0"
1	"Aaron"	21	"Chains"	"0"	"0.0"
1	"Aaron"	22	"Cereals"	"0"	"0.0"
1	"Aaron"	23	"badminton kit"	"0"	"0.0"
1	"Aaron"	24	"Sofa"	"0"	"0.0"
1	"Aaron"	3	"glove"	"0"	"0.0"
1	"Aaron"	25	"Flour"	"0"	"0.0"
1	"Aaron"	26	"Toaster"	"0"	"0.0"
1	"Aaron"	27	"Mixer"	"0"	"0.0"
1	"Aaron"	28	"Tshirt"	"0"	"0.0"
1	"Aaron"	11	"Spinach"	"0"	"0.0"
1	"Aaron"	29	"Jeans"	"0"	"0.0"
1	"Aaron"	30	"Tshirt"	"0"	"0.0"
1	"Aaron"	10	"Desk"	"0"	"0.0"
1	"Aaron"	5	"book"	"0"	"0.0"
1	"Aaron"	31	"Jeans"	"0"	"0.0"
1	"Aaron"	32	"Tshirt"	"0"	"0.0"
1	"Aaron"	33	"Jeans"	"0"	"0.0"
1	"Aaron"	34	"Tshirt"	"0"	"0.0"
1	"Aaron"	35	"Jeans"	"0"	"0.0"
1	"Aaron"	36	"Sweater"	"0"	"0.0"
1	"Aaron"	37	"Tshirt"	"0"	"0.0"
1	"Aaron"	38	"shoes1"	"0"	"0.0"
1	"Aaron"	39	"shoes2"	"0"	"0.0"
1	"Aaron"	40	"shoes1"	"0"	"0.0"
1	"Aaron"	41	"shoes2"	"0"	"0.0"
1	"Aaron"	42	"shoes1"	"0"	"0.0"
1	"Aaron"	43	"shoes2"	"0"	"0.0"
1	"Aaron"	44	"aspirin"	"0"	"0.0"
1	"Aaron"	45	"coughsyrup"	"0"	"0.0"
1	"Aaron"	46	"tomato"	"0"	"0.0"
1	"Aaron"	47	"onion"	"0"	"0.0"
1	"Aaron"	8	"Microwave oven"	"0"	"0.0"
1	"Aaron"	48	"apple"	"0"	"0.0"
1	"Aaron"	9	"Chair"	"0"	"0.0"
1	"Aaron"	51	"earraings"	"0"	"0.0"
1	"Aaron"	16	"vest"	"0"	"0.0"
1	"Aaron"	17	"board"	"0"	"0.0"
1	"Aaron"	59	"Playstation"	"0"	"0.0"
1	"Aaron"	60	"Videogame"	"0"	"0.0"
1	"Aaron"	14	"bag"	"0"	"0.0"
1	"Aaron"	50	"bracelet"	"0"	"0.0"
1	"Aaron"	15	"tent"	"0"	"0.0"
1	"Aaron"	6	"TV"	"0"	"0.0"
1	"Aaron"	52	"lens"	"0"	"0.0"
1	"Aaron"	53	"towel"	"0"	"0.0"
1	"Aaron"	13	"bag"	"0"	"0.0"
1	"Aaron"	54	"shampoo"	"0"	"0.0"
1	"Aaron"	55	"tyre"	"0"	"0.0"
1	"Aaron"	56	"oil"	"0"	"0.0"
1	"Aaron"	57	"brush"	"0"	"0.0"
1	"Aaron"	58	"girlswatch"	"0"	"0.0"
2	"Ben"	50	"bracelet"	"5"	"1000"
2	"Ben"	3	"glove"	"6"	"120"
2	"Ben"	2	"ball"	"3"	"30"
2	"Ben"	56	"oil"	"0"	"0.0"
2	"Ben"	1	"bat"	"0"	"0.0"
2	"Ben"	4	"pen"	"0"	"0.0"
2	"Ben"	5	"book"	"0"	"0.0"
2	"Ben"	6	"TV"	"0"	"0.0"
2	"Ben"	7	"Laptop"	"0"	"0.0"
2	"Ben"	8	"Microwave oven"	"0"	"0.0"
2	"Ben"	9	"Chair"	"0"	"0.0"
2	"Ben"	10	"Desk"	"0"	"0.0"
2	"Ben"	11	"Spinach"	"0"	"0.0"
2	"Ben"	12	"Bread"	"0"	"0.0"
2	"Ben"	13	"bag"	"0"	"0.0"
2	"Ben"	14	"bag"	"0"	"0.0"
2	"Ben"	15	"tent"	"0"	"0.0"
2	"Ben"	16	"vest"	"0"	"0.0"
2	"Ben"	17	"board"	"0"	"0.0"
2	"Ben"	18	"Mobile phone"	"0"	"0.0"
2	"Ben"	19	"Bed"	"0"	"0.0"
2	"Ben"	20	"Milk"	"0"	"0.0"
2	"Ben"	21	"Chains"	"0"	"0.0"
2	"Ben"	22	"Cereals"	"0"	"0.0"
2	"Ben"	23	"badminton kit"	"0"	"0.0"
2	"Ben"	24	"Sofa"	"0"	"0.0"
2	"Ben"	25	"Flour"	"0"	"0.0"
2	"Ben"	26	"Toaster"	"0"	"0.0"
2	"Ben"	27	"Mixer"	"0"	"0.0"
2	"Ben"	28	"Tshirt"	"0"	"0.0"
2	"Ben"	29	"Jeans"	"0"	"0.0"
2	"Ben"	30	"Tshirt"	"0"	"0.0"
2	"Ben"	31	"Jeans"	"0"	"0.0"
2	"Ben"	32	"Tshirt"	"0"	"0.0"
2	"Ben"	33	"Jeans"	"0"	"0.0"
2	"Ben"	34	"Tshirt"	"0"	"0.0"
2	"Ben"	35	"Jeans"	"0"	"0.0"
2	"Ben"	36	"Sweater"	"0"	"0.0"
2	"Ben"	37	"Tshirt"	"0"	"0.0"
2	"Ben"	38	"shoes1"	"0"	"0.0"
2	"Ben"	39	"shoes2"	"0"	"0.0"
2	"Ben"	40	"shoes1"	"0"	"0.0"
2	"Ben"	41	"shoes2"	"0"	"0.0"
2	"Ben"	42	"shoes1"	"0"	"0.0"
2	"Ben"	43	"shoes2"	"0"	"0.0"
2	"Ben"	44	"aspirin"	"0"	"0.0"
2	"Ben"	45	"coughsyrup"	"0"	"0.0"
2	"Ben"	46	"tomato"	"0"	"0.0"
2	"Ben"	47	"onion"	"0"	"0.0"
2	"Ben"	48	"apple"	"0"	"0.0"
2	"Ben"	49	"banana"	"0"	"0.0"
2	"Ben"	51	"earraings"	"0"	"0.0"
2	"Ben"	52	"lens"	"0"	"0.0"
2	"Ben"	53	"towel"	"0"	"0.0"
2	"Ben"	54	"shampoo"	"0"	"0.0"
2	"Ben"	55	"tyre"	"0"	"0.0"
2	"Ben"	57	"brush"	"0"	"0.0"
2	"Ben"	58	"girlswatch"	"0"	"0.0"
2	"Ben"	59	"Playstation"	"0"	"0.0"
2	"Ben"	60	"Videogame"	"0"	"0.0"
3	"Charles"	8	"Microwave oven"	"4"	"800"
3	"Charles"	19	"Bed"	"1"	"700"
3	"Charles"	51	"earraings"	"2"	"100"
3	"Charles"	26	"Toaster"	"2"	"40"
3	"Charles"	5	"book"	"0"	"0.0"
3	"Charles"	6	"TV"	"0"	"0.0"
3	"Charles"	7	"Laptop"	"0"	"0.0"
3	"Charles"	9	"Chair"	"0"	"0.0"
3	"Charles"	10	"Desk"	"0"	"0.0"
3	"Charles"	11	"Spinach"	"0"	"0.0"
3	"Charles"	12	"Bread"	"0"	"0.0"
3	"Charles"	13	"bag"	"0"	"0.0"
3	"Charles"	14	"bag"	"0"	"0.0"
3	"Charles"	15	"tent"	"0"	"0.0"
3	"Charles"	16	"vest"	"0"	"0.0"
3	"Charles"	17	"board"	"0"	"0.0"
3	"Charles"	18	"Mobile phone"	"0"	"0.0"
3	"Charles"	20	"Milk"	"0"	"0.0"
3	"Charles"	21	"Chains"	"0"	"0.0"
3	"Charles"	22	"Cereals"	"0"	"0.0"
3	"Charles"	23	"badminton kit"	"0"	"0.0"
3	"Charles"	24	"Sofa"	"0"	"0.0"
3	"Charles"	25	"Flour"	"0"	"0.0"
3	"Charles"	27	"Mixer"	"0"	"0.0"
3	"Charles"	28	"Tshirt"	"0"	"0.0"
3	"Charles"	29	"Jeans"	"0"	"0.0"
3	"Charles"	30	"Tshirt"	"0"	"0.0"
3	"Charles"	31	"Jeans"	"0"	"0.0"
3	"Charles"	32	"Tshirt"	"0"	"0.0"
3	"Charles"	33	"Jeans"	"0"	"0.0"
3	"Charles"	34	"Tshirt"	"0"	"0.0"
3	"Charles"	35	"Jeans"	"0"	"0.0"
3	"Charles"	36	"Sweater"	"0"	"0.0"
3	"Charles"	37	"Tshirt"	"0"	"0.0"
3	"Charles"	38	"shoes1"	"0"	"0.0"
3	"Charles"	39	"shoes2"	"0"	"0.0"
3	"Charles"	40	"shoes1"	"0"	"0.0"
3	"Charles"	41	"shoes2"	"0"	"0.0"
3	"Charles"	42	"shoes1"	"0"	"0.0"
3	"Charles"	43	"shoes2"	"0"	"0.0"
3	"Charles"	44	"aspirin"	"0"	"0.0"
3	"Charles"	45	"coughsyrup"	"0"	"0.0"
3	"Charles"	46	"tomato"	"0"	"0.0"
3	"Charles"	47	"onion"	"0"	"0.0"
3	"Charles"	1	"bat"	"0"	"0.0"
3	"Charles"	49	"banana"	"0"	"0.0"
3	"Charles"	50	"bracelet"	"0"	"0.0"
3	"Charles"	52	"lens"	"0"	"0.0"
3	"Charles"	53	"towel"	"0"	"0.0"
3	"Charles"	54	"shampoo"	"0"	"0.0"
3	"Charles"	55	"tyre"	"0"	"0.0"
3	"Charles"	56	"oil"	"0"	"0.0"
3	"Charles"	57	"brush"	"0"	"0.0"
3	"Charles"	58	"girlswatch"	"0"	"0.0"
3	"Charles"	59	"Playstation"	"0"	"0.0"
3	"Charles"	60	"Videogame"	"0"	"0.0"
3	"Charles"	48	"apple"	"0"	"0.0"
3	"Charles"	2	"ball"	"0"	"0.0"
3	"Charles"	3	"glove"	"0"	"0.0"
3	"Charles"	4	"pen"	"0"	"0.0"
4	"David"	10	"Desk"	"3"	"600"
4	"David"	29	"Jeans"	"3"	"150"
4	"David"	52	"lens"	"4"	"80"
4	"David"	25	"Flour"	"3"	"60"
4	"David"	48	"apple"	"0"	"0.0"
4	"David"	1	"bat"	"0"	"0.0"
4	"David"	2	"ball"	"0"	"0.0"
4	"David"	3	"glove"	"0"	"0.0"
4	"David"	4	"pen"	"0"	"0.0"
4	"David"	5	"book"	"0"	"0.0"
4	"David"	6	"TV"	"0"	"0.0"
4	"David"	7	"Laptop"	"0"	"0.0"
4	"David"	8	"Microwave oven"	"0"	"0.0"
4	"David"	9	"Chair"	"0"	"0.0"
4	"David"	11	"Spinach"	"0"	"0.0"
4	"David"	12	"Bread"	"0"	"0.0"
4	"David"	13	"bag"	"0"	"0.0"
4	"David"	14	"bag"	"0"	"0.0"
4	"David"	15	"tent"	"0"	"0.0"
4	"David"	16	"vest"	"0"	"0.0"
4	"David"	17	"board"	"0"	"0.0"
4	"David"	18	"Mobile phone"	"0"	"0.0"
4	"David"	19	"Bed"	"0"	"0.0"
4	"David"	20	"Milk"	"0"	"0.0"
4	"David"	21	"Chains"	"0"	"0.0"
4	"David"	22	"Cereals"	"0"	"0.0"
4	"David"	23	"badminton kit"	"0"	"0.0"
4	"David"	24	"Sofa"	"0"	"0.0"
4	"David"	26	"Toaster"	"0"	"0.0"
4	"David"	27	"Mixer"	"0"	"0.0"
4	"David"	28	"Tshirt"	"0"	"0.0"
4	"David"	30	"Tshirt"	"0"	"0.0"
4	"David"	31	"Jeans"	"0"	"0.0"
4	"David"	32	"Tshirt"	"0"	"0.0"
4	"David"	33	"Jeans"	"0"	"0.0"
4	"David"	34	"Tshirt"	"0"	"0.0"
4	"David"	35	"Jeans"	"0"	"0.0"
4	"David"	36	"Sweater"	"0"	"0.0"
4	"David"	37	"Tshirt"	"0"	"0.0"
4	"David"	38	"shoes1"	"0"	"0.0"
4	"David"	39	"shoes2"	"0"	"0.0"
4	"David"	40	"shoes1"	"0"	"0.0"
4	"David"	41	"shoes2"	"0"	"0.0"
4	"David"	42	"shoes1"	"0"	"0.0"
4	"David"	43	"shoes2"	"0"	"0.0"
4	"David"	44	"aspirin"	"0"	"0.0"
4	"David"	45	"coughsyrup"	"0"	"0.0"
4	"David"	46	"tomato"	"0"	"0.0"
4	"David"	47	"onion"	"0"	"0.0"
4	"David"	49	"banana"	"0"	"0.0"
4	"David"	50	"bracelet"	"0"	"0.0"
4	"David"	51	"earraings"	"0"	"0.0"
4	"David"	53	"towel"	"0"	"0.0"
4	"David"	54	"shampoo"	"0"	"0.0"
4	"David"	55	"tyre"	"0"	"0.0"
4	"David"	56	"oil"	"0"	"0.0"
4	"David"	57	"brush"	"0"	"0.0"
4	"David"	58	"girlswatch"	"0"	"0.0"
4	"David"	59	"Playstation"	"0"	"0.0"
4	"David"	60	"Videogame"	"0"	"0.0"
5	"Lee"	22	"Cereals"	"10"	"100"
5	"Lee"	30	"Tshirt"	"3"	"90"
5	"Lee"	53	"towel"	"2"	"20"
5	"Lee"	11	"Spinach"	"2"	"6"
5	"Lee"	10	"Desk"	"0"	"0.0"
5	"Lee"	12	"Bread"	"0"	"0.0"
5	"Lee"	13	"bag"	"0"	"0.0"
5	"Lee"	14	"bag"	"0"	"0.0"
5	"Lee"	15	"tent"	"0"	"0.0"
5	"Lee"	16	"vest"	"0"	"0.0"
5	"Lee"	17	"board"	"0"	"0.0"
5	"Lee"	18	"Mobile phone"	"0"	"0.0"
5	"Lee"	19	"Bed"	"0"	"0.0"
5	"Lee"	20	"Milk"	"0"	"0.0"
5	"Lee"	21	"Chains"	"0"	"0.0"
5	"Lee"	23	"badminton kit"	"0"	"0.0"
5	"Lee"	24	"Sofa"	"0"	"0.0"
5	"Lee"	25	"Flour"	"0"	"0.0"
5	"Lee"	26	"Toaster"	"0"	"0.0"
5	"Lee"	27	"Mixer"	"0"	"0.0"
5	"Lee"	28	"Tshirt"	"0"	"0.0"
5	"Lee"	29	"Jeans"	"0"	"0.0"
5	"Lee"	5	"book"	"0"	"0.0"
5	"Lee"	7	"Laptop"	"0"	"0.0"
5	"Lee"	8	"Microwave oven"	"0"	"0.0"
5	"Lee"	9	"Chair"	"0"	"0.0"
5	"Lee"	2	"ball"	"0"	"0.0"
5	"Lee"	3	"glove"	"0"	"0.0"
5	"Lee"	4	"pen"	"0"	"0.0"
5	"Lee"	6	"TV"	"0"	"0.0"
5	"Lee"	31	"Jeans"	"0"	"0.0"
5	"Lee"	1	"bat"	"0"	"0.0"
5	"Lee"	32	"Tshirt"	"0"	"0.0"
5	"Lee"	33	"Jeans"	"0"	"0.0"
5	"Lee"	34	"Tshirt"	"0"	"0.0"
5	"Lee"	35	"Jeans"	"0"	"0.0"
5	"Lee"	36	"Sweater"	"0"	"0.0"
5	"Lee"	37	"Tshirt"	"0"	"0.0"
5	"Lee"	38	"shoes1"	"0"	"0.0"
5	"Lee"	39	"shoes2"	"0"	"0.0"
5	"Lee"	40	"shoes1"	"0"	"0.0"
5	"Lee"	41	"shoes2"	"0"	"0.0"
5	"Lee"	42	"shoes1"	"0"	"0.0"
5	"Lee"	43	"shoes2"	"0"	"0.0"
5	"Lee"	44	"aspirin"	"0"	"0.0"
5	"Lee"	45	"coughsyrup"	"0"	"0.0"
5	"Lee"	46	"tomato"	"0"	"0.0"
5	"Lee"	47	"onion"	"0"	"0.0"
5	"Lee"	48	"apple"	"0"	"0.0"
5	"Lee"	49	"banana"	"0"	"0.0"
5	"Lee"	50	"bracelet"	"0"	"0.0"
5	"Lee"	51	"earraings"	"0"	"0.0"
5	"Lee"	52	"lens"	"0"	"0.0"
5	"Lee"	54	"shampoo"	"0"	"0.0"
5	"Lee"	55	"tyre"	"0"	"0.0"
5	"Lee"	56	"oil"	"0"	"0.0"
5	"Lee"	57	"brush"	"0"	"0.0"
5	"Lee"	58	"girlswatch"	"0"	"0.0"
5	"Lee"	59	"Playstation"	"0"	"0.0"
5	"Lee"	60	"Videogame"	"0"	"0.0"
6	"John"	15	"tent"	"2"	"1000"
6	"John"	6	"TV"	"1"	"500"
6	"John"	31	"Jeans"	"2"	"100"
6	"John"	54	"shampoo"	"3"	"15"
6	"John"	34	"Tshirt"	"0"	"0.0"
6	"John"	1	"bat"	"0"	"0.0"
6	"John"	2	"ball"	"0"	"0.0"
6	"John"	3	"glove"	"0"	"0.0"
6	"John"	4	"pen"	"0"	"0.0"
6	"John"	5	"book"	"0"	"0.0"
6	"John"	7	"Laptop"	"0"	"0.0"
6	"John"	8	"Microwave oven"	"0"	"0.0"
6	"John"	9	"Chair"	"0"	"0.0"
6	"John"	10	"Desk"	"0"	"0.0"
6	"John"	11	"Spinach"	"0"	"0.0"
6	"John"	12	"Bread"	"0"	"0.0"
6	"John"	13	"bag"	"0"	"0.0"
6	"John"	14	"bag"	"0"	"0.0"
6	"John"	16	"vest"	"0"	"0.0"
6	"John"	17	"board"	"0"	"0.0"
6	"John"	18	"Mobile phone"	"0"	"0.0"
6	"John"	19	"Bed"	"0"	"0.0"
6	"John"	20	"Milk"	"0"	"0.0"
6	"John"	21	"Chains"	"0"	"0.0"
6	"John"	22	"Cereals"	"0"	"0.0"
6	"John"	23	"badminton kit"	"0"	"0.0"
6	"John"	24	"Sofa"	"0"	"0.0"
6	"John"	25	"Flour"	"0"	"0.0"
6	"John"	26	"Toaster"	"0"	"0.0"
6	"John"	27	"Mixer"	"0"	"0.0"
6	"John"	28	"Tshirt"	"0"	"0.0"
6	"John"	29	"Jeans"	"0"	"0.0"
6	"John"	30	"Tshirt"	"0"	"0.0"
6	"John"	32	"Tshirt"	"0"	"0.0"
6	"John"	33	"Jeans"	"0"	"0.0"
6	"John"	35	"Jeans"	"0"	"0.0"
6	"John"	36	"Sweater"	"0"	"0.0"
6	"John"	37	"Tshirt"	"0"	"0.0"
6	"John"	38	"shoes1"	"0"	"0.0"
6	"John"	39	"shoes2"	"0"	"0.0"
6	"John"	40	"shoes1"	"0"	"0.0"
6	"John"	41	"shoes2"	"0"	"0.0"
6	"John"	42	"shoes1"	"0"	"0.0"
6	"John"	43	"shoes2"	"0"	"0.0"
6	"John"	44	"aspirin"	"0"	"0.0"
6	"John"	45	"coughsyrup"	"0"	"0.0"
6	"John"	46	"tomato"	"0"	"0.0"
6	"John"	47	"onion"	"0"	"0.0"
6	"John"	48	"apple"	"0"	"0.0"
6	"John"	49	"banana"	"0"	"0.0"
6	"John"	50	"bracelet"	"0"	"0.0"
6	"John"	51	"earraings"	"0"	"0.0"
6	"John"	52	"lens"	"0"	"0.0"
6	"John"	53	"towel"	"0"	"0.0"
6	"John"	55	"tyre"	"0"	"0.0"
6	"John"	56	"oil"	"0"	"0.0"
6	"John"	57	"brush"	"0"	"0.0"
6	"John"	58	"girlswatch"	"0"	"0.0"
6	"John"	59	"Playstation"	"0"	"0.0"
6	"John"	60	"Videogame"	"0"	"0.0"
7	"Sheldon"	15	"tent"	"6"	"3000"
7	"Sheldon"	55	"tyre"	"4"	"800"
7	"Sheldon"	32	"Tshirt"	"5"	"150"
7	"Sheldon"	4	"pen"	"10"	"15.0"
7	"Sheldon"	2	"ball"	"0"	"0.0"
7	"Sheldon"	1	"bat"	"0"	"0.0"
7	"Sheldon"	3	"glove"	"0"	"0.0"
7	"Sheldon"	5	"book"	"0"	"0.0"
7	"Sheldon"	6	"TV"	"0"	"0.0"
7	"Sheldon"	7	"Laptop"	"0"	"0.0"
7	"Sheldon"	8	"Microwave oven"	"0"	"0.0"
7	"Sheldon"	9	"Chair"	"0"	"0.0"
7	"Sheldon"	10	"Desk"	"0"	"0.0"
7	"Sheldon"	11	"Spinach"	"0"	"0.0"
7	"Sheldon"	12	"Bread"	"0"	"0.0"
7	"Sheldon"	13	"bag"	"0"	"0.0"
7	"Sheldon"	14	"bag"	"0"	"0.0"
7	"Sheldon"	16	"vest"	"0"	"0.0"
7	"Sheldon"	17	"board"	"0"	"0.0"
7	"Sheldon"	18	"Mobile phone"	"0"	"0.0"
7	"Sheldon"	19	"Bed"	"0"	"0.0"
7	"Sheldon"	20	"Milk"	"0"	"0.0"
7	"Sheldon"	21	"Chains"	"0"	"0.0"
7	"Sheldon"	22	"Cereals"	"0"	"0.0"
7	"Sheldon"	23	"badminton kit"	"0"	"0.0"
7	"Sheldon"	24	"Sofa"	"0"	"0.0"
7	"Sheldon"	25	"Flour"	"0"	"0.0"
7	"Sheldon"	26	"Toaster"	"0"	"0.0"
7	"Sheldon"	27	"Mixer"	"0"	"0.0"
7	"Sheldon"	28	"Tshirt"	"0"	"0.0"
7	"Sheldon"	29	"Jeans"	"0"	"0.0"
7	"Sheldon"	30	"Tshirt"	"0"	"0.0"
7	"Sheldon"	31	"Jeans"	"0"	"0.0"
7	"Sheldon"	33	"Jeans"	"0"	"0.0"
7	"Sheldon"	34	"Tshirt"	"0"	"0.0"
7	"Sheldon"	35	"Jeans"	"0"	"0.0"
7	"Sheldon"	36	"Sweater"	"0"	"0.0"
7	"Sheldon"	37	"Tshirt"	"0"	"0.0"
7	"Sheldon"	38	"shoes1"	"0"	"0.0"
7	"Sheldon"	39	"shoes2"	"0"	"0.0"
7	"Sheldon"	40	"shoes1"	"0"	"0.0"
7	"Sheldon"	41	"shoes2"	"0"	"0.0"
7	"Sheldon"	42	"shoes1"	"0"	"0.0"
7	"Sheldon"	43	"shoes2"	"0"	"0.0"
7	"Sheldon"	44	"aspirin"	"0"	"0.0"
7	"Sheldon"	45	"coughsyrup"	"0"	"0.0"
7	"Sheldon"	46	"tomato"	"0"	"0.0"
7	"Sheldon"	47	"onion"	"0"	"0.0"
7	"Sheldon"	48	"apple"	"0"	"0.0"
7	"Sheldon"	49	"banana"	"0"	"0.0"
7	"Sheldon"	50	"bracelet"	"0"	"0.0"
7	"Sheldon"	51	"earraings"	"0"	"0.0"
7	"Sheldon"	52	"lens"	"0"	"0.0"
7	"Sheldon"	53	"towel"	"0"	"0.0"
7	"Sheldon"	54	"shampoo"	"0"	"0.0"
7	"Sheldon"	56	"oil"	"0"	"0.0"
7	"Sheldon"	57	"brush"	"0"	"0.0"
7	"Sheldon"	58	"girlswatch"	"0"	"0.0"
7	"Sheldon"	59	"Playstation"	"0"	"0.0"
7	"Sheldon"	60	"Videogame"	"0"	"0.0"
8	"Mary"	56	"oil"	"5"	"500"
8	"Mary"	20	"Milk"	"58"	"290"
8	"Mary"	33	"Jeans"	"2"	"100"
8	"Mary"	8	"Microwave oven"	"0"	"0.0"
8	"Mary"	9	"Chair"	"0"	"0.0"
8	"Mary"	10	"Desk"	"0"	"0.0"
8	"Mary"	11	"Spinach"	"0"	"0.0"
8	"Mary"	12	"Bread"	"0"	"0.0"
8	"Mary"	13	"bag"	"0"	"0.0"
8	"Mary"	14	"bag"	"0"	"0.0"
8	"Mary"	15	"tent"	"0"	"0.0"
8	"Mary"	16	"vest"	"0"	"0.0"
8	"Mary"	17	"board"	"0"	"0.0"
8	"Mary"	18	"Mobile phone"	"0"	"0.0"
8	"Mary"	19	"Bed"	"0"	"0.0"
8	"Mary"	4	"pen"	"0"	"0.0"
8	"Mary"	21	"Chains"	"0"	"0.0"
8	"Mary"	22	"Cereals"	"0"	"0.0"
8	"Mary"	23	"badminton kit"	"0"	"0.0"
8	"Mary"	24	"Sofa"	"0"	"0.0"
8	"Mary"	25	"Flour"	"0"	"0.0"
8	"Mary"	26	"Toaster"	"0"	"0.0"
8	"Mary"	27	"Mixer"	"0"	"0.0"
8	"Mary"	28	"Tshirt"	"0"	"0.0"
8	"Mary"	29	"Jeans"	"0"	"0.0"
8	"Mary"	30	"Tshirt"	"0"	"0.0"
8	"Mary"	1	"bat"	"0"	"0.0"
8	"Mary"	31	"Jeans"	"0"	"0.0"
8	"Mary"	32	"Tshirt"	"0"	"0.0"
8	"Mary"	3	"glove"	"0"	"0.0"
8	"Mary"	34	"Tshirt"	"0"	"0.0"
8	"Mary"	35	"Jeans"	"0"	"0.0"
8	"Mary"	36	"Sweater"	"0"	"0.0"
8	"Mary"	37	"Tshirt"	"0"	"0.0"
8	"Mary"	38	"shoes1"	"0"	"0.0"
8	"Mary"	39	"shoes2"	"0"	"0.0"
8	"Mary"	40	"shoes1"	"0"	"0.0"
8	"Mary"	41	"shoes2"	"0"	"0.0"
8	"Mary"	42	"shoes1"	"0"	"0.0"
8	"Mary"	43	"shoes2"	"0"	"0.0"
8	"Mary"	44	"aspirin"	"0"	"0.0"
8	"Mary"	45	"coughsyrup"	"0"	"0.0"
8	"Mary"	46	"tomato"	"0"	"0.0"
8	"Mary"	47	"onion"	"0"	"0.0"
8	"Mary"	48	"apple"	"0"	"0.0"
8	"Mary"	49	"banana"	"0"	"0.0"
8	"Mary"	50	"bracelet"	"0"	"0.0"
8	"Mary"	51	"earraings"	"0"	"0.0"
8	"Mary"	52	"lens"	"0"	"0.0"
8	"Mary"	53	"towel"	"0"	"0.0"
8	"Mary"	54	"shampoo"	"0"	"0.0"
8	"Mary"	2	"ball"	"0"	"0.0"
8	"Mary"	55	"tyre"	"0"	"0.0"
8	"Mary"	57	"brush"	"0"	"0.0"
8	"Mary"	58	"girlswatch"	"0"	"0.0"
8	"Mary"	59	"Playstation"	"0"	"0.0"
8	"Mary"	6	"TV"	"0"	"0.0"
8	"Mary"	60	"Videogame"	"0"	"0.0"
8	"Mary"	7	"Laptop"	"0"	"0.0"
8	"Mary"	5	"book"	"0"	"0.0"
9	"Julie"	18	"Mobile phone"	"5"	"1500"
9	"Julie"	23	"badminton kit"	"3"	"300"
9	"Julie"	34	"Tshirt"	"3"	"90"
9	"Julie"	57	"brush"	"3"	"30"
9	"Julie"	2	"ball"	"3"	"30"
9	"Julie"	6	"TV"	"0"	"0.0"
9	"Julie"	7	"Laptop"	"0"	"0.0"
9	"Julie"	8	"Microwave oven"	"0"	"0.0"
9	"Julie"	9	"Chair"	"0"	"0.0"
9	"Julie"	10	"Desk"	"0"	"0.0"
9	"Julie"	11	"Spinach"	"0"	"0.0"
9	"Julie"	12	"Bread"	"0"	"0.0"
9	"Julie"	13	"bag"	"0"	"0.0"
9	"Julie"	14	"bag"	"0"	"0.0"
9	"Julie"	15	"tent"	"0"	"0.0"
9	"Julie"	16	"vest"	"0"	"0.0"
9	"Julie"	17	"board"	"0"	"0.0"
9	"Julie"	1	"bat"	"0"	"0.0"
9	"Julie"	19	"Bed"	"0"	"0.0"
9	"Julie"	20	"Milk"	"0"	"0.0"
9	"Julie"	21	"Chains"	"0"	"0.0"
9	"Julie"	22	"Cereals"	"0"	"0.0"
9	"Julie"	24	"Sofa"	"0"	"0.0"
9	"Julie"	25	"Flour"	"0"	"0.0"
9	"Julie"	26	"Toaster"	"0"	"0.0"
9	"Julie"	27	"Mixer"	"0"	"0.0"
9	"Julie"	28	"Tshirt"	"0"	"0.0"
9	"Julie"	29	"Jeans"	"0"	"0.0"
9	"Julie"	30	"Tshirt"	"0"	"0.0"
9	"Julie"	31	"Jeans"	"0"	"0.0"
9	"Julie"	32	"Tshirt"	"0"	"0.0"
9	"Julie"	33	"Jeans"	"0"	"0.0"
9	"Julie"	35	"Jeans"	"0"	"0.0"
9	"Julie"	36	"Sweater"	"0"	"0.0"
9	"Julie"	37	"Tshirt"	"0"	"0.0"
9	"Julie"	38	"shoes1"	"0"	"0.0"
9	"Julie"	39	"shoes2"	"0"	"0.0"
9	"Julie"	40	"shoes1"	"0"	"0.0"
9	"Julie"	41	"shoes2"	"0"	"0.0"
9	"Julie"	42	"shoes1"	"0"	"0.0"
9	"Julie"	43	"shoes2"	"0"	"0.0"
9	"Julie"	44	"aspirin"	"0"	"0.0"
9	"Julie"	45	"coughsyrup"	"0"	"0.0"
9	"Julie"	46	"tomato"	"0"	"0.0"
9	"Julie"	47	"onion"	"0"	"0.0"
9	"Julie"	48	"apple"	"0"	"0.0"
9	"Julie"	49	"banana"	"0"	"0.0"
9	"Julie"	51	"earraings"	"0"	"0.0"
9	"Julie"	52	"lens"	"0"	"0.0"
9	"Julie"	53	"towel"	"0"	"0.0"
9	"Julie"	54	"shampoo"	"0"	"0.0"
9	"Julie"	55	"tyre"	"0"	"0.0"
9	"Julie"	56	"oil"	"0"	"0.0"
9	"Julie"	58	"girlswatch"	"0"	"0.0"
9	"Julie"	59	"Playstation"	"0"	"0.0"
9	"Julie"	60	"Videogame"	"0"	"0.0"
9	"Julie"	50	"bracelet"	"0"	"0.0"
9	"Julie"	3	"glove"	"0"	"0.0"
9	"Julie"	4	"pen"	"0"	"0.0"
9	"Julie"	5	"book"	"0"	"0.0"
10	"Smily"	7	"Laptop"	"4"	"4000"
10	"Smily"	58	"girlswatch"	"4"	"400"
10	"Smily"	35	"Jeans"	"4"	"200"
10	"Smily"	21	"Chains"	"3"	"150"
10	"Smily"	32	"Tshirt"	"0"	"0.0"
10	"Smily"	1	"bat"	"0"	"0.0"
10	"Smily"	2	"ball"	"0"	"0.0"
10	"Smily"	3	"glove"	"0"	"0.0"
10	"Smily"	4	"pen"	"0"	"0.0"
10	"Smily"	5	"book"	"0"	"0.0"
10	"Smily"	6	"TV"	"0"	"0.0"
10	"Smily"	8	"Microwave oven"	"0"	"0.0"
10	"Smily"	9	"Chair"	"0"	"0.0"
10	"Smily"	10	"Desk"	"0"	"0.0"
10	"Smily"	11	"Spinach"	"0"	"0.0"
10	"Smily"	12	"Bread"	"0"	"0.0"
10	"Smily"	13	"bag"	"0"	"0.0"
10	"Smily"	14	"bag"	"0"	"0.0"
10	"Smily"	15	"tent"	"0"	"0.0"
10	"Smily"	16	"vest"	"0"	"0.0"
10	"Smily"	17	"board"	"0"	"0.0"
10	"Smily"	18	"Mobile phone"	"0"	"0.0"
10	"Smily"	19	"Bed"	"0"	"0.0"
10	"Smily"	20	"Milk"	"0"	"0.0"
10	"Smily"	22	"Cereals"	"0"	"0.0"
10	"Smily"	23	"badminton kit"	"0"	"0.0"
10	"Smily"	24	"Sofa"	"0"	"0.0"
10	"Smily"	25	"Flour"	"0"	"0.0"
10	"Smily"	26	"Toaster"	"0"	"0.0"
10	"Smily"	27	"Mixer"	"0"	"0.0"
10	"Smily"	28	"Tshirt"	"0"	"0.0"
10	"Smily"	29	"Jeans"	"0"	"0.0"
10	"Smily"	30	"Tshirt"	"0"	"0.0"
10	"Smily"	31	"Jeans"	"0"	"0.0"
10	"Smily"	33	"Jeans"	"0"	"0.0"
10	"Smily"	34	"Tshirt"	"0"	"0.0"
10	"Smily"	36	"Sweater"	"0"	"0.0"
10	"Smily"	37	"Tshirt"	"0"	"0.0"
10	"Smily"	38	"shoes1"	"0"	"0.0"
10	"Smily"	39	"shoes2"	"0"	"0.0"
10	"Smily"	40	"shoes1"	"0"	"0.0"
10	"Smily"	41	"shoes2"	"0"	"0.0"
10	"Smily"	42	"shoes1"	"0"	"0.0"
10	"Smily"	43	"shoes2"	"0"	"0.0"
10	"Smily"	44	"aspirin"	"0"	"0.0"
10	"Smily"	45	"coughsyrup"	"0"	"0.0"
10	"Smily"	46	"tomato"	"0"	"0.0"
10	"Smily"	47	"onion"	"0"	"0.0"
10	"Smily"	48	"apple"	"0"	"0.0"
10	"Smily"	49	"banana"	"0"	"0.0"
10	"Smily"	50	"bracelet"	"0"	"0.0"
10	"Smily"	51	"earraings"	"0"	"0.0"
10	"Smily"	52	"lens"	"0"	"0.0"
10	"Smily"	53	"towel"	"0"	"0.0"
10	"Smily"	54	"shampoo"	"0"	"0.0"
10	"Smily"	55	"tyre"	"0"	"0.0"
10	"Smily"	56	"oil"	"0"	"0.0"
10	"Smily"	57	"brush"	"0"	"0.0"
10	"Smily"	59	"Playstation"	"0"	"0.0"
10	"Smily"	60	"Videogame"	"0"	"0.0"
11	"Williams"	59	"Playstation"	"2"	"600"
11	"Williams"	36	"Sweater"	"5"	"250"
11	"Williams"	22	"Cereals"	"6"	"60"
11	"Williams"	49	"banana"	"1"	"3"
11	"Williams"	11	"Spinach"	"0"	"0.0"
11	"Williams"	12	"Bread"	"0"	"0.0"
11	"Williams"	13	"bag"	"0"	"0.0"
11	"Williams"	14	"bag"	"0"	"0.0"
11	"Williams"	15	"tent"	"0"	"0.0"
11	"Williams"	16	"vest"	"0"	"0.0"
11	"Williams"	17	"board"	"0"	"0.0"
11	"Williams"	18	"Mobile phone"	"0"	"0.0"
11	"Williams"	19	"Bed"	"0"	"0.0"
11	"Williams"	20	"Milk"	"0"	"0.0"
11	"Williams"	21	"Chains"	"0"	"0.0"
11	"Williams"	23	"badminton kit"	"0"	"0.0"
11	"Williams"	24	"Sofa"	"0"	"0.0"
11	"Williams"	25	"Flour"	"0"	"0.0"
11	"Williams"	26	"Toaster"	"0"	"0.0"
11	"Williams"	27	"Mixer"	"0"	"0.0"
11	"Williams"	28	"Tshirt"	"0"	"0.0"
11	"Williams"	29	"Jeans"	"0"	"0.0"
11	"Williams"	30	"Tshirt"	"0"	"0.0"
11	"Williams"	31	"Jeans"	"0"	"0.0"
11	"Williams"	1	"bat"	"0"	"0.0"
11	"Williams"	32	"Tshirt"	"0"	"0.0"
11	"Williams"	33	"Jeans"	"0"	"0.0"
11	"Williams"	34	"Tshirt"	"0"	"0.0"
11	"Williams"	35	"Jeans"	"0"	"0.0"
11	"Williams"	6	"TV"	"0"	"0.0"
11	"Williams"	8	"Microwave oven"	"0"	"0.0"
11	"Williams"	9	"Chair"	"0"	"0.0"
11	"Williams"	10	"Desk"	"0"	"0.0"
11	"Williams"	2	"ball"	"0"	"0.0"
11	"Williams"	3	"glove"	"0"	"0.0"
11	"Williams"	4	"pen"	"0"	"0.0"
11	"Williams"	5	"book"	"0"	"0.0"
11	"Williams"	7	"Laptop"	"0"	"0.0"
11	"Williams"	37	"Tshirt"	"0"	"0.0"
11	"Williams"	38	"shoes1"	"0"	"0.0"
11	"Williams"	39	"shoes2"	"0"	"0.0"
11	"Williams"	40	"shoes1"	"0"	"0.0"
11	"Williams"	41	"shoes2"	"0"	"0.0"
11	"Williams"	42	"shoes1"	"0"	"0.0"
11	"Williams"	43	"shoes2"	"0"	"0.0"
11	"Williams"	44	"aspirin"	"0"	"0.0"
11	"Williams"	45	"coughsyrup"	"0"	"0.0"
11	"Williams"	46	"tomato"	"0"	"0.0"
11	"Williams"	47	"onion"	"0"	"0.0"
11	"Williams"	48	"apple"	"0"	"0.0"
11	"Williams"	50	"bracelet"	"0"	"0.0"
11	"Williams"	51	"earraings"	"0"	"0.0"
11	"Williams"	52	"lens"	"0"	"0.0"
11	"Williams"	53	"towel"	"0"	"0.0"
11	"Williams"	54	"shampoo"	"0"	"0.0"
11	"Williams"	55	"tyre"	"0"	"0.0"
11	"Williams"	56	"oil"	"0"	"0.0"
11	"Williams"	57	"brush"	"0"	"0.0"
11	"Williams"	58	"girlswatch"	"0"	"0.0"
11	"Williams"	60	"Videogame"	"0"	"0.0"
12	"Christine"	60	"Videogame"	"8"	"4000"
12	"Christine"	24	"Sofa"	"2"	"1200"
12	"Christine"	50	"bracelet"	"5"	"1000"
12	"Christine"	18	"Mobile phone"	"2"	"600"
12	"Christine"	37	"Tshirt"	"6"	"180"
12	"Christine"	33	"Jeans"	"0"	"0.0"
12	"Christine"	1	"bat"	"0"	"0.0"
12	"Christine"	2	"ball"	"0"	"0.0"
12	"Christine"	3	"glove"	"0"	"0.0"
12	"Christine"	4	"pen"	"0"	"0.0"
12	"Christine"	5	"book"	"0"	"0.0"
12	"Christine"	6	"TV"	"0"	"0.0"
12	"Christine"	7	"Laptop"	"0"	"0.0"
12	"Christine"	8	"Microwave oven"	"0"	"0.0"
12	"Christine"	9	"Chair"	"0"	"0.0"
12	"Christine"	10	"Desk"	"0"	"0.0"
12	"Christine"	11	"Spinach"	"0"	"0.0"
12	"Christine"	12	"Bread"	"0"	"0.0"
12	"Christine"	13	"bag"	"0"	"0.0"
12	"Christine"	14	"bag"	"0"	"0.0"
12	"Christine"	15	"tent"	"0"	"0.0"
12	"Christine"	16	"vest"	"0"	"0.0"
12	"Christine"	17	"board"	"0"	"0.0"
12	"Christine"	19	"Bed"	"0"	"0.0"
12	"Christine"	20	"Milk"	"0"	"0.0"
12	"Christine"	21	"Chains"	"0"	"0.0"
12	"Christine"	22	"Cereals"	"0"	"0.0"
12	"Christine"	23	"badminton kit"	"0"	"0.0"
12	"Christine"	25	"Flour"	"0"	"0.0"
12	"Christine"	26	"Toaster"	"0"	"0.0"
12	"Christine"	27	"Mixer"	"0"	"0.0"
12	"Christine"	28	"Tshirt"	"0"	"0.0"
12	"Christine"	29	"Jeans"	"0"	"0.0"
12	"Christine"	30	"Tshirt"	"0"	"0.0"
12	"Christine"	31	"Jeans"	"0"	"0.0"
12	"Christine"	32	"Tshirt"	"0"	"0.0"
12	"Christine"	34	"Tshirt"	"0"	"0.0"
12	"Christine"	35	"Jeans"	"0"	"0.0"
12	"Christine"	36	"Sweater"	"0"	"0.0"
12	"Christine"	38	"shoes1"	"0"	"0.0"
12	"Christine"	39	"shoes2"	"0"	"0.0"
12	"Christine"	40	"shoes1"	"0"	"0.0"
12	"Christine"	41	"shoes2"	"0"	"0.0"
12	"Christine"	42	"shoes1"	"0"	"0.0"
12	"Christine"	43	"shoes2"	"0"	"0.0"
12	"Christine"	44	"aspirin"	"0"	"0.0"
12	"Christine"	45	"coughsyrup"	"0"	"0.0"
12	"Christine"	46	"tomato"	"0"	"0.0"
12	"Christine"	47	"onion"	"0"	"0.0"
12	"Christine"	48	"apple"	"0"	"0.0"
12	"Christine"	49	"banana"	"0"	"0.0"
12	"Christine"	51	"earraings"	"0"	"0.0"
12	"Christine"	52	"lens"	"0"	"0.0"
12	"Christine"	53	"towel"	"0"	"0.0"
12	"Christine"	54	"shampoo"	"0"	"0.0"
12	"Christine"	55	"tyre"	"0"	"0.0"
12	"Christine"	56	"oil"	"0"	"0.0"
12	"Christine"	57	"brush"	"0"	"0.0"
12	"Christine"	58	"girlswatch"	"0"	"0.0"
12	"Christine"	59	"Playstation"	"0"	"0.0"
13	"Sophie"	18	"Mobile phone"	"2"	"600"
13	"Sophie"	51	"earraings"	"2"	"100"
13	"Sophie"	25	"Flour"	"4"	"80"
13	"Sophie"	31	"Jeans"	"0"	"0.0"
13	"Sophie"	1	"bat"	"0"	"0.0"
13	"Sophie"	2	"ball"	"0"	"0.0"
13	"Sophie"	3	"glove"	"0"	"0.0"
13	"Sophie"	4	"pen"	"0"	"0.0"
13	"Sophie"	5	"book"	"0"	"0.0"
13	"Sophie"	6	"TV"	"0"	"0.0"
13	"Sophie"	7	"Laptop"	"0"	"0.0"
13	"Sophie"	8	"Microwave oven"	"0"	"0.0"
13	"Sophie"	9	"Chair"	"0"	"0.0"
13	"Sophie"	10	"Desk"	"0"	"0.0"
13	"Sophie"	11	"Spinach"	"0"	"0.0"
13	"Sophie"	12	"Bread"	"0"	"0.0"
13	"Sophie"	13	"bag"	"0"	"0.0"
13	"Sophie"	14	"bag"	"0"	"0.0"
13	"Sophie"	15	"tent"	"0"	"0.0"
13	"Sophie"	16	"vest"	"0"	"0.0"
13	"Sophie"	17	"board"	"0"	"0.0"
13	"Sophie"	19	"Bed"	"0"	"0.0"
13	"Sophie"	20	"Milk"	"0"	"0.0"
13	"Sophie"	21	"Chains"	"0"	"0.0"
13	"Sophie"	22	"Cereals"	"0"	"0.0"
13	"Sophie"	23	"badminton kit"	"0"	"0.0"
13	"Sophie"	24	"Sofa"	"0"	"0.0"
13	"Sophie"	26	"Toaster"	"0"	"0.0"
13	"Sophie"	27	"Mixer"	"0"	"0.0"
13	"Sophie"	28	"Tshirt"	"0"	"0.0"
13	"Sophie"	29	"Jeans"	"0"	"0.0"
13	"Sophie"	30	"Tshirt"	"0"	"0.0"
13	"Sophie"	32	"Tshirt"	"0"	"0.0"
13	"Sophie"	33	"Jeans"	"0"	"0.0"
13	"Sophie"	34	"Tshirt"	"0"	"0.0"
13	"Sophie"	35	"Jeans"	"0"	"0.0"
13	"Sophie"	36	"Sweater"	"0"	"0.0"
13	"Sophie"	37	"Tshirt"	"0"	"0.0"
13	"Sophie"	38	"shoes1"	"0"	"0.0"
13	"Sophie"	39	"shoes2"	"0"	"0.0"
13	"Sophie"	40	"shoes1"	"0"	"0.0"
13	"Sophie"	41	"shoes2"	"0"	"0.0"
13	"Sophie"	42	"shoes1"	"0"	"0.0"
13	"Sophie"	43	"shoes2"	"0"	"0.0"
13	"Sophie"	44	"aspirin"	"0"	"0.0"
13	"Sophie"	45	"coughsyrup"	"0"	"0.0"
13	"Sophie"	46	"tomato"	"0"	"0.0"
13	"Sophie"	47	"onion"	"0"	"0.0"
13	"Sophie"	48	"apple"	"0"	"0.0"
13	"Sophie"	49	"banana"	"0"	"0.0"
13	"Sophie"	50	"bracelet"	"0"	"0.0"
13	"Sophie"	52	"lens"	"0"	"0.0"
13	"Sophie"	53	"towel"	"0"	"0.0"
13	"Sophie"	54	"shampoo"	"0"	"0.0"
13	"Sophie"	55	"tyre"	"0"	"0.0"
13	"Sophie"	56	"oil"	"0"	"0.0"
13	"Sophie"	57	"brush"	"0"	"0.0"
13	"Sophie"	58	"girlswatch"	"0"	"0.0"
13	"Sophie"	59	"Playstation"	"0"	"0.0"
13	"Sophie"	60	"Videogame"	"0"	"0.0"
14	"Rachel"	38	"shoes1"	"3"	"240"
14	"Rachel"	52	"lens"	"4"	"80"
14	"Rachel"	4	"pen"	"10"	"15.0"
14	"Rachel"	12	"Bread"	"2"	"4"
14	"Rachel"	13	"bag"	"0"	"0.0"
14	"Rachel"	14	"bag"	"0"	"0.0"
14	"Rachel"	15	"tent"	"0"	"0.0"
14	"Rachel"	16	"vest"	"0"	"0.0"
14	"Rachel"	17	"board"	"0"	"0.0"
14	"Rachel"	18	"Mobile phone"	"0"	"0.0"
14	"Rachel"	19	"Bed"	"0"	"0.0"
14	"Rachel"	20	"Milk"	"0"	"0.0"
14	"Rachel"	21	"Chains"	"0"	"0.0"
14	"Rachel"	22	"Cereals"	"0"	"0.0"
14	"Rachel"	23	"badminton kit"	"0"	"0.0"
14	"Rachel"	2	"ball"	"0"	"0.0"
14	"Rachel"	24	"Sofa"	"0"	"0.0"
14	"Rachel"	25	"Flour"	"0"	"0.0"
14	"Rachel"	26	"Toaster"	"0"	"0.0"
14	"Rachel"	27	"Mixer"	"0"	"0.0"
14	"Rachel"	28	"Tshirt"	"0"	"0.0"
14	"Rachel"	29	"Jeans"	"0"	"0.0"
14	"Rachel"	30	"Tshirt"	"0"	"0.0"
14	"Rachel"	31	"Jeans"	"0"	"0.0"
14	"Rachel"	32	"Tshirt"	"0"	"0.0"
14	"Rachel"	33	"Jeans"	"0"	"0.0"
14	"Rachel"	34	"Tshirt"	"0"	"0.0"
14	"Rachel"	35	"Jeans"	"0"	"0.0"
14	"Rachel"	36	"Sweater"	"0"	"0.0"
14	"Rachel"	37	"Tshirt"	"0"	"0.0"
14	"Rachel"	8	"Microwave oven"	"0"	"0.0"
14	"Rachel"	10	"Desk"	"0"	"0.0"
14	"Rachel"	11	"Spinach"	"0"	"0.0"
14	"Rachel"	3	"glove"	"0"	"0.0"
14	"Rachel"	5	"book"	"0"	"0.0"
14	"Rachel"	6	"TV"	"0"	"0.0"
14	"Rachel"	7	"Laptop"	"0"	"0.0"
14	"Rachel"	9	"Chair"	"0"	"0.0"
14	"Rachel"	39	"shoes2"	"0"	"0.0"
14	"Rachel"	40	"shoes1"	"0"	"0.0"
14	"Rachel"	1	"bat"	"0"	"0.0"
14	"Rachel"	41	"shoes2"	"0"	"0.0"
14	"Rachel"	42	"shoes1"	"0"	"0.0"
14	"Rachel"	43	"shoes2"	"0"	"0.0"
14	"Rachel"	44	"aspirin"	"0"	"0.0"
14	"Rachel"	45	"coughsyrup"	"0"	"0.0"
14	"Rachel"	46	"tomato"	"0"	"0.0"
14	"Rachel"	47	"onion"	"0"	"0.0"
14	"Rachel"	48	"apple"	"0"	"0.0"
14	"Rachel"	49	"banana"	"0"	"0.0"
14	"Rachel"	50	"bracelet"	"0"	"0.0"
14	"Rachel"	51	"earraings"	"0"	"0.0"
14	"Rachel"	53	"towel"	"0"	"0.0"
14	"Rachel"	54	"shampoo"	"0"	"0.0"
14	"Rachel"	55	"tyre"	"0"	"0.0"
14	"Rachel"	56	"oil"	"0"	"0.0"
14	"Rachel"	57	"brush"	"0"	"0.0"
14	"Rachel"	58	"girlswatch"	"0"	"0.0"
14	"Rachel"	59	"Playstation"	"0"	"0.0"
14	"Rachel"	60	"Videogame"	"0"	"0.0"
15	"Mike"	39	"shoes2"	"2"	"160"
15	"Mike"	16	"vest"	"1"	"100"
15	"Mike"	21	"Chains"	"1"	"50"
15	"Mike"	53	"towel"	"2"	"20"
15	"Mike"	54	"shampoo"	"0"	"0.0"
15	"Mike"	1	"bat"	"0"	"0.0"
15	"Mike"	2	"ball"	"0"	"0.0"
15	"Mike"	3	"glove"	"0"	"0.0"
15	"Mike"	4	"pen"	"0"	"0.0"
15	"Mike"	5	"book"	"0"	"0.0"
15	"Mike"	6	"TV"	"0"	"0.0"
15	"Mike"	7	"Laptop"	"0"	"0.0"
15	"Mike"	8	"Microwave oven"	"0"	"0.0"
15	"Mike"	9	"Chair"	"0"	"0.0"
15	"Mike"	10	"Desk"	"0"	"0.0"
15	"Mike"	11	"Spinach"	"0"	"0.0"
15	"Mike"	12	"Bread"	"0"	"0.0"
15	"Mike"	13	"bag"	"0"	"0.0"
15	"Mike"	14	"bag"	"0"	"0.0"
15	"Mike"	15	"tent"	"0"	"0.0"
15	"Mike"	17	"board"	"0"	"0.0"
15	"Mike"	18	"Mobile phone"	"0"	"0.0"
15	"Mike"	19	"Bed"	"0"	"0.0"
15	"Mike"	20	"Milk"	"0"	"0.0"
15	"Mike"	22	"Cereals"	"0"	"0.0"
15	"Mike"	23	"badminton kit"	"0"	"0.0"
15	"Mike"	24	"Sofa"	"0"	"0.0"
15	"Mike"	25	"Flour"	"0"	"0.0"
15	"Mike"	26	"Toaster"	"0"	"0.0"
15	"Mike"	27	"Mixer"	"0"	"0.0"
15	"Mike"	28	"Tshirt"	"0"	"0.0"
15	"Mike"	29	"Jeans"	"0"	"0.0"
15	"Mike"	30	"Tshirt"	"0"	"0.0"
15	"Mike"	31	"Jeans"	"0"	"0.0"
15	"Mike"	32	"Tshirt"	"0"	"0.0"
15	"Mike"	33	"Jeans"	"0"	"0.0"
15	"Mike"	34	"Tshirt"	"0"	"0.0"
15	"Mike"	35	"Jeans"	"0"	"0.0"
15	"Mike"	36	"Sweater"	"0"	"0.0"
15	"Mike"	37	"Tshirt"	"0"	"0.0"
15	"Mike"	38	"shoes1"	"0"	"0.0"
15	"Mike"	40	"shoes1"	"0"	"0.0"
15	"Mike"	41	"shoes2"	"0"	"0.0"
15	"Mike"	42	"shoes1"	"0"	"0.0"
15	"Mike"	43	"shoes2"	"0"	"0.0"
15	"Mike"	44	"aspirin"	"0"	"0.0"
15	"Mike"	45	"coughsyrup"	"0"	"0.0"
15	"Mike"	46	"tomato"	"0"	"0.0"
15	"Mike"	47	"onion"	"0"	"0.0"
15	"Mike"	48	"apple"	"0"	"0.0"
15	"Mike"	49	"banana"	"0"	"0.0"
15	"Mike"	50	"bracelet"	"0"	"0.0"
15	"Mike"	51	"earraings"	"0"	"0.0"
15	"Mike"	52	"lens"	"0"	"0.0"
15	"Mike"	55	"tyre"	"0"	"0.0"
15	"Mike"	56	"oil"	"0"	"0.0"
15	"Mike"	57	"brush"	"0"	"0.0"
15	"Mike"	58	"girlswatch"	"0"	"0.0"
15	"Mike"	59	"Playstation"	"0"	"0.0"
15	"Mike"	60	"Videogame"	"0"	"0.0"
16	"Paul"	24	"Sofa"	"2"	"1200"
16	"Paul"	19	"Bed"	"1"	"700"
16	"Paul"	28	"Tshirt"	"5"	"150"
16	"Paul"	54	"shampoo"	"3"	"15"
16	"Paul"	5	"book"	"0"	"0.0"
16	"Paul"	6	"TV"	"0"	"0.0"
16	"Paul"	7	"Laptop"	"0"	"0.0"
16	"Paul"	8	"Microwave oven"	"0"	"0.0"
16	"Paul"	9	"Chair"	"0"	"0.0"
16	"Paul"	10	"Desk"	"0"	"0.0"
16	"Paul"	11	"Spinach"	"0"	"0.0"
16	"Paul"	12	"Bread"	"0"	"0.0"
16	"Paul"	13	"bag"	"0"	"0.0"
16	"Paul"	14	"bag"	"0"	"0.0"
16	"Paul"	15	"tent"	"0"	"0.0"
16	"Paul"	16	"vest"	"0"	"0.0"
16	"Paul"	17	"board"	"0"	"0.0"
16	"Paul"	18	"Mobile phone"	"0"	"0.0"
16	"Paul"	20	"Milk"	"0"	"0.0"
16	"Paul"	21	"Chains"	"0"	"0.0"
16	"Paul"	22	"Cereals"	"0"	"0.0"
16	"Paul"	23	"badminton kit"	"0"	"0.0"
16	"Paul"	25	"Flour"	"0"	"0.0"
16	"Paul"	26	"Toaster"	"0"	"0.0"
16	"Paul"	27	"Mixer"	"0"	"0.0"
16	"Paul"	29	"Jeans"	"0"	"0.0"
16	"Paul"	30	"Tshirt"	"0"	"0.0"
16	"Paul"	31	"Jeans"	"0"	"0.0"
16	"Paul"	32	"Tshirt"	"0"	"0.0"
16	"Paul"	33	"Jeans"	"0"	"0.0"
16	"Paul"	34	"Tshirt"	"0"	"0.0"
16	"Paul"	35	"Jeans"	"0"	"0.0"
16	"Paul"	36	"Sweater"	"0"	"0.0"
16	"Paul"	37	"Tshirt"	"0"	"0.0"
16	"Paul"	38	"shoes1"	"0"	"0.0"
16	"Paul"	39	"shoes2"	"0"	"0.0"
16	"Paul"	40	"shoes1"	"0"	"0.0"
16	"Paul"	41	"shoes2"	"0"	"0.0"
16	"Paul"	42	"shoes1"	"0"	"0.0"
16	"Paul"	43	"shoes2"	"0"	"0.0"
16	"Paul"	44	"aspirin"	"0"	"0.0"
16	"Paul"	45	"coughsyrup"	"0"	"0.0"
16	"Paul"	46	"tomato"	"0"	"0.0"
16	"Paul"	47	"onion"	"0"	"0.0"
16	"Paul"	48	"apple"	"0"	"0.0"
16	"Paul"	1	"bat"	"0"	"0.0"
16	"Paul"	50	"bracelet"	"0"	"0.0"
16	"Paul"	51	"earraings"	"0"	"0.0"
16	"Paul"	52	"lens"	"0"	"0.0"
16	"Paul"	53	"towel"	"0"	"0.0"
16	"Paul"	55	"tyre"	"0"	"0.0"
16	"Paul"	56	"oil"	"0"	"0.0"
16	"Paul"	57	"brush"	"0"	"0.0"
16	"Paul"	58	"girlswatch"	"0"	"0.0"
16	"Paul"	59	"Playstation"	"0"	"0.0"
16	"Paul"	60	"Videogame"	"0"	"0.0"
16	"Paul"	49	"banana"	"0"	"0.0"
16	"Paul"	2	"ball"	"0"	"0.0"
16	"Paul"	3	"glove"	"0"	"0.0"
16	"Paul"	4	"pen"	"0"	"0.0"
17	"Emily"	55	"tyre"	"4"	"800"
17	"Emily"	40	"shoes1"	"5"	"400"
17	"Emily"	5	"book"	"5"	"250"
17	"Emily"	2	"ball"	"3"	"30"
17	"Emily"	8	"Microwave oven"	"0"	"0.0"
17	"Emily"	10	"Desk"	"0"	"0.0"
17	"Emily"	11	"Spinach"	"0"	"0.0"
17	"Emily"	6	"TV"	"0"	"0.0"
17	"Emily"	7	"Laptop"	"0"	"0.0"
17	"Emily"	9	"Chair"	"0"	"0.0"
17	"Emily"	12	"Bread"	"0"	"0.0"
17	"Emily"	13	"bag"	"0"	"0.0"
17	"Emily"	14	"bag"	"0"	"0.0"
17	"Emily"	15	"tent"	"0"	"0.0"
17	"Emily"	16	"vest"	"0"	"0.0"
17	"Emily"	17	"board"	"0"	"0.0"
17	"Emily"	18	"Mobile phone"	"0"	"0.0"
17	"Emily"	19	"Bed"	"0"	"0.0"
17	"Emily"	20	"Milk"	"0"	"0.0"
17	"Emily"	21	"Chains"	"0"	"0.0"
17	"Emily"	22	"Cereals"	"0"	"0.0"
17	"Emily"	23	"badminton kit"	"0"	"0.0"
17	"Emily"	24	"Sofa"	"0"	"0.0"
17	"Emily"	25	"Flour"	"0"	"0.0"
17	"Emily"	26	"Toaster"	"0"	"0.0"
17	"Emily"	27	"Mixer"	"0"	"0.0"
17	"Emily"	28	"Tshirt"	"0"	"0.0"
17	"Emily"	29	"Jeans"	"0"	"0.0"
17	"Emily"	30	"Tshirt"	"0"	"0.0"
17	"Emily"	31	"Jeans"	"0"	"0.0"
17	"Emily"	32	"Tshirt"	"0"	"0.0"
17	"Emily"	33	"Jeans"	"0"	"0.0"
17	"Emily"	34	"Tshirt"	"0"	"0.0"
17	"Emily"	35	"Jeans"	"0"	"0.0"
17	"Emily"	36	"Sweater"	"0"	"0.0"
17	"Emily"	37	"Tshirt"	"0"	"0.0"
17	"Emily"	4	"pen"	"0"	"0.0"
17	"Emily"	38	"shoes1"	"0"	"0.0"
17	"Emily"	39	"shoes2"	"0"	"0.0"
17	"Emily"	3	"glove"	"0"	"0.0"
17	"Emily"	41	"shoes2"	"0"	"0.0"
17	"Emily"	42	"shoes1"	"0"	"0.0"
17	"Emily"	43	"shoes2"	"0"	"0.0"
17	"Emily"	44	"aspirin"	"0"	"0.0"
17	"Emily"	45	"coughsyrup"	"0"	"0.0"
17	"Emily"	46	"tomato"	"0"	"0.0"
17	"Emily"	47	"onion"	"0"	"0.0"
17	"Emily"	48	"apple"	"0"	"0.0"
17	"Emily"	49	"banana"	"0"	"0.0"
17	"Emily"	50	"bracelet"	"0"	"0.0"
17	"Emily"	51	"earraings"	"0"	"0.0"
17	"Emily"	52	"lens"	"0"	"0.0"
17	"Emily"	53	"towel"	"0"	"0.0"
17	"Emily"	54	"shampoo"	"0"	"0.0"
17	"Emily"	1	"bat"	"0"	"0.0"
17	"Emily"	56	"oil"	"0"	"0.0"
17	"Emily"	57	"brush"	"0"	"0.0"
17	"Emily"	58	"girlswatch"	"0"	"0.0"
17	"Emily"	59	"Playstation"	"0"	"0.0"
17	"Emily"	60	"Videogame"	"0"	"0.0"
18	"Sofia"	7	"Laptop"	"2"	"2000"
18	"Sofia"	56	"oil"	"5"	"500"
18	"Sofia"	41	"shoes2"	"3"	"240"
18	"Sofia"	34	"Tshirt"	"0"	"0.0"
18	"Sofia"	1	"bat"	"0"	"0.0"
18	"Sofia"	2	"ball"	"0"	"0.0"
18	"Sofia"	3	"glove"	"0"	"0.0"
18	"Sofia"	4	"pen"	"0"	"0.0"
18	"Sofia"	5	"book"	"0"	"0.0"
18	"Sofia"	6	"TV"	"0"	"0.0"
18	"Sofia"	8	"Microwave oven"	"0"	"0.0"
18	"Sofia"	9	"Chair"	"0"	"0.0"
18	"Sofia"	10	"Desk"	"0"	"0.0"
18	"Sofia"	11	"Spinach"	"0"	"0.0"
18	"Sofia"	12	"Bread"	"0"	"0.0"
18	"Sofia"	13	"bag"	"0"	"0.0"
18	"Sofia"	14	"bag"	"0"	"0.0"
18	"Sofia"	15	"tent"	"0"	"0.0"
18	"Sofia"	16	"vest"	"0"	"0.0"
18	"Sofia"	17	"board"	"0"	"0.0"
18	"Sofia"	18	"Mobile phone"	"0"	"0.0"
18	"Sofia"	19	"Bed"	"0"	"0.0"
18	"Sofia"	20	"Milk"	"0"	"0.0"
18	"Sofia"	21	"Chains"	"0"	"0.0"
18	"Sofia"	22	"Cereals"	"0"	"0.0"
18	"Sofia"	23	"badminton kit"	"0"	"0.0"
18	"Sofia"	24	"Sofa"	"0"	"0.0"
18	"Sofia"	25	"Flour"	"0"	"0.0"
18	"Sofia"	26	"Toaster"	"0"	"0.0"
18	"Sofia"	27	"Mixer"	"0"	"0.0"
18	"Sofia"	28	"Tshirt"	"0"	"0.0"
18	"Sofia"	29	"Jeans"	"0"	"0.0"
18	"Sofia"	30	"Tshirt"	"0"	"0.0"
18	"Sofia"	31	"Jeans"	"0"	"0.0"
18	"Sofia"	32	"Tshirt"	"0"	"0.0"
18	"Sofia"	33	"Jeans"	"0"	"0.0"
18	"Sofia"	35	"Jeans"	"0"	"0.0"
18	"Sofia"	36	"Sweater"	"0"	"0.0"
18	"Sofia"	37	"Tshirt"	"0"	"0.0"
18	"Sofia"	38	"shoes1"	"0"	"0.0"
18	"Sofia"	39	"shoes2"	"0"	"0.0"
18	"Sofia"	40	"shoes1"	"0"	"0.0"
18	"Sofia"	42	"shoes1"	"0"	"0.0"
18	"Sofia"	43	"shoes2"	"0"	"0.0"
18	"Sofia"	44	"aspirin"	"0"	"0.0"
18	"Sofia"	45	"coughsyrup"	"0"	"0.0"
18	"Sofia"	46	"tomato"	"0"	"0.0"
18	"Sofia"	47	"onion"	"0"	"0.0"
18	"Sofia"	48	"apple"	"0"	"0.0"
18	"Sofia"	49	"banana"	"0"	"0.0"
18	"Sofia"	50	"bracelet"	"0"	"0.0"
18	"Sofia"	51	"earraings"	"0"	"0.0"
18	"Sofia"	52	"lens"	"0"	"0.0"
18	"Sofia"	53	"towel"	"0"	"0.0"
18	"Sofia"	54	"shampoo"	"0"	"0.0"
18	"Sofia"	55	"tyre"	"0"	"0.0"
18	"Sofia"	57	"brush"	"0"	"0.0"
18	"Sofia"	58	"girlswatch"	"0"	"0.0"
18	"Sofia"	59	"Playstation"	"0"	"0.0"
18	"Sofia"	60	"Videogame"	"0"	"0.0"
19	"Nathan"	42	"shoes1"	"8"	"640"
19	"Nathan"	25	"Flour"	"20"	"400"
19	"Nathan"	14	"bag"	"2"	"400"
19	"Nathan"	57	"brush"	"3"	"30"
19	"Nathan"	11	"Spinach"	"2"	"6"
19	"Nathan"	6	"TV"	"0"	"0.0"
19	"Nathan"	7	"Laptop"	"0"	"0.0"
19	"Nathan"	8	"Microwave oven"	"0"	"0.0"
19	"Nathan"	9	"Chair"	"0"	"0.0"
19	"Nathan"	10	"Desk"	"0"	"0.0"
19	"Nathan"	12	"Bread"	"0"	"0.0"
19	"Nathan"	13	"bag"	"0"	"0.0"
19	"Nathan"	15	"tent"	"0"	"0.0"
19	"Nathan"	16	"vest"	"0"	"0.0"
19	"Nathan"	17	"board"	"0"	"0.0"
19	"Nathan"	18	"Mobile phone"	"0"	"0.0"
19	"Nathan"	19	"Bed"	"0"	"0.0"
19	"Nathan"	20	"Milk"	"0"	"0.0"
19	"Nathan"	21	"Chains"	"0"	"0.0"
19	"Nathan"	22	"Cereals"	"0"	"0.0"
19	"Nathan"	23	"badminton kit"	"0"	"0.0"
19	"Nathan"	24	"Sofa"	"0"	"0.0"
19	"Nathan"	26	"Toaster"	"0"	"0.0"
19	"Nathan"	27	"Mixer"	"0"	"0.0"
19	"Nathan"	28	"Tshirt"	"0"	"0.0"
19	"Nathan"	29	"Jeans"	"0"	"0.0"
19	"Nathan"	30	"Tshirt"	"0"	"0.0"
19	"Nathan"	31	"Jeans"	"0"	"0.0"
19	"Nathan"	32	"Tshirt"	"0"	"0.0"
19	"Nathan"	33	"Jeans"	"0"	"0.0"
19	"Nathan"	34	"Tshirt"	"0"	"0.0"
19	"Nathan"	35	"Jeans"	"0"	"0.0"
19	"Nathan"	36	"Sweater"	"0"	"0.0"
19	"Nathan"	37	"Tshirt"	"0"	"0.0"
19	"Nathan"	38	"shoes1"	"0"	"0.0"
19	"Nathan"	39	"shoes2"	"0"	"0.0"
19	"Nathan"	40	"shoes1"	"0"	"0.0"
19	"Nathan"	41	"shoes2"	"0"	"0.0"
19	"Nathan"	43	"shoes2"	"0"	"0.0"
19	"Nathan"	44	"aspirin"	"0"	"0.0"
19	"Nathan"	45	"coughsyrup"	"0"	"0.0"
19	"Nathan"	46	"tomato"	"0"	"0.0"
19	"Nathan"	47	"onion"	"0"	"0.0"
19	"Nathan"	48	"apple"	"0"	"0.0"
19	"Nathan"	1	"bat"	"0"	"0.0"
19	"Nathan"	50	"bracelet"	"0"	"0.0"
19	"Nathan"	51	"earraings"	"0"	"0.0"
19	"Nathan"	52	"lens"	"0"	"0.0"
19	"Nathan"	53	"towel"	"0"	"0.0"
19	"Nathan"	54	"shampoo"	"0"	"0.0"
19	"Nathan"	55	"tyre"	"0"	"0.0"
19	"Nathan"	56	"oil"	"0"	"0.0"
19	"Nathan"	58	"girlswatch"	"0"	"0.0"
19	"Nathan"	59	"Playstation"	"0"	"0.0"
19	"Nathan"	60	"Videogame"	"0"	"0.0"
19	"Nathan"	49	"banana"	"0"	"0.0"
19	"Nathan"	2	"ball"	"0"	"0.0"
19	"Nathan"	3	"glove"	"0"	"0.0"
19	"Nathan"	4	"pen"	"0"	"0.0"
19	"Nathan"	5	"book"	"0"	"0.0"
20	"Penny"	43	"shoes2"	"10"	"800"
20	"Penny"	12	"Bread"	"100"	"200"
20	"Penny"	25	"Flour"	"3"	"60"
20	"Penny"	1	"bat"	"0"	"0.0"
20	"Penny"	2	"ball"	"0"	"0.0"
20	"Penny"	3	"glove"	"0"	"0.0"
20	"Penny"	4	"pen"	"0"	"0.0"
20	"Penny"	5	"book"	"0"	"0.0"
20	"Penny"	6	"TV"	"0"	"0.0"
20	"Penny"	7	"Laptop"	"0"	"0.0"
20	"Penny"	8	"Microwave oven"	"0"	"0.0"
20	"Penny"	9	"Chair"	"0"	"0.0"
20	"Penny"	10	"Desk"	"0"	"0.0"
20	"Penny"	11	"Spinach"	"0"	"0.0"
20	"Penny"	13	"bag"	"0"	"0.0"
20	"Penny"	14	"bag"	"0"	"0.0"
20	"Penny"	15	"tent"	"0"	"0.0"
20	"Penny"	16	"vest"	"0"	"0.0"
20	"Penny"	17	"board"	"0"	"0.0"
20	"Penny"	18	"Mobile phone"	"0"	"0.0"
20	"Penny"	19	"Bed"	"0"	"0.0"
20	"Penny"	20	"Milk"	"0"	"0.0"
20	"Penny"	21	"Chains"	"0"	"0.0"
20	"Penny"	22	"Cereals"	"0"	"0.0"
20	"Penny"	23	"badminton kit"	"0"	"0.0"
20	"Penny"	24	"Sofa"	"0"	"0.0"
20	"Penny"	26	"Toaster"	"0"	"0.0"
20	"Penny"	27	"Mixer"	"0"	"0.0"
20	"Penny"	28	"Tshirt"	"0"	"0.0"
20	"Penny"	29	"Jeans"	"0"	"0.0"
20	"Penny"	30	"Tshirt"	"0"	"0.0"
20	"Penny"	31	"Jeans"	"0"	"0.0"
20	"Penny"	32	"Tshirt"	"0"	"0.0"
20	"Penny"	33	"Jeans"	"0"	"0.0"
20	"Penny"	34	"Tshirt"	"0"	"0.0"
20	"Penny"	35	"Jeans"	"0"	"0.0"
20	"Penny"	36	"Sweater"	"0"	"0.0"
20	"Penny"	37	"Tshirt"	"0"	"0.0"
20	"Penny"	38	"shoes1"	"0"	"0.0"
20	"Penny"	39	"shoes2"	"0"	"0.0"
20	"Penny"	40	"shoes1"	"0"	"0.0"
20	"Penny"	41	"shoes2"	"0"	"0.0"
20	"Penny"	42	"shoes1"	"0"	"0.0"
20	"Penny"	44	"aspirin"	"0"	"0.0"
20	"Penny"	45	"coughsyrup"	"0"	"0.0"
20	"Penny"	46	"tomato"	"0"	"0.0"
20	"Penny"	47	"onion"	"0"	"0.0"
20	"Penny"	48	"apple"	"0"	"0.0"
20	"Penny"	49	"banana"	"0"	"0.0"
20	"Penny"	50	"bracelet"	"0"	"0.0"
20	"Penny"	51	"earraings"	"0"	"0.0"
20	"Penny"	52	"lens"	"0"	"0.0"
20	"Penny"	53	"towel"	"0"	"0.0"
20	"Penny"	54	"shampoo"	"0"	"0.0"
20	"Penny"	55	"tyre"	"0"	"0.0"
20	"Penny"	56	"oil"	"0"	"0.0"
20	"Penny"	57	"brush"	"0"	"0.0"
20	"Penny"	58	"girlswatch"	"0"	"0.0"
20	"Penny"	59	"Playstation"	"0"	"0.0"
20	"Penny"	60	"Videogame"	"0"	"0.0"
21	"Ben"	44	"aspirin"	"12"	"120"
21	"Ben"	4	"pen"	"4"	"4"
21	"Ben"	12	"Bread"	"0"	"0.0"
21	"Ben"	5	"book"	"0"	"0.0"
21	"Ben"	13	"bag"	"0"	"0.0"
21	"Ben"	14	"bag"	"0"	"0.0"
21	"Ben"	15	"tent"	"0"	"0.0"
21	"Ben"	16	"vest"	"0"	"0.0"
21	"Ben"	9	"Chair"	"0"	"0.0"
21	"Ben"	11	"Spinach"	"0"	"0.0"
21	"Ben"	7	"Laptop"	"0"	"0.0"
21	"Ben"	8	"Microwave oven"	"0"	"0.0"
21	"Ben"	10	"Desk"	"0"	"0.0"
21	"Ben"	17	"board"	"0"	"0.0"
21	"Ben"	18	"Mobile phone"	"0"	"0.0"
21	"Ben"	19	"Bed"	"0"	"0.0"
21	"Ben"	3	"glove"	"0"	"0.0"
21	"Ben"	20	"Milk"	"0"	"0.0"
21	"Ben"	21	"Chains"	"0"	"0.0"
21	"Ben"	22	"Cereals"	"0"	"0.0"
21	"Ben"	23	"badminton kit"	"0"	"0.0"
21	"Ben"	24	"Sofa"	"0"	"0.0"
21	"Ben"	25	"Flour"	"0"	"0.0"
21	"Ben"	26	"Toaster"	"0"	"0.0"
21	"Ben"	27	"Mixer"	"0"	"0.0"
21	"Ben"	1	"bat"	"0"	"0.0"
21	"Ben"	28	"Tshirt"	"0"	"0.0"
21	"Ben"	29	"Jeans"	"0"	"0.0"
21	"Ben"	30	"Tshirt"	"0"	"0.0"
21	"Ben"	31	"Jeans"	"0"	"0.0"
21	"Ben"	32	"Tshirt"	"0"	"0.0"
21	"Ben"	33	"Jeans"	"0"	"0.0"
21	"Ben"	34	"Tshirt"	"0"	"0.0"
21	"Ben"	35	"Jeans"	"0"	"0.0"
21	"Ben"	36	"Sweater"	"0"	"0.0"
21	"Ben"	37	"Tshirt"	"0"	"0.0"
21	"Ben"	38	"shoes1"	"0"	"0.0"
21	"Ben"	39	"shoes2"	"0"	"0.0"
21	"Ben"	40	"shoes1"	"0"	"0.0"
21	"Ben"	41	"shoes2"	"0"	"0.0"
21	"Ben"	2	"ball"	"0"	"0.0"
21	"Ben"	42	"shoes1"	"0"	"0.0"
21	"Ben"	43	"shoes2"	"0"	"0.0"
21	"Ben"	45	"coughsyrup"	"0"	"0.0"
21	"Ben"	46	"tomato"	"0"	"0.0"
21	"Ben"	47	"onion"	"0"	"0.0"
21	"Ben"	6	"TV"	"0"	"0.0"
21	"Ben"	48	"apple"	"0"	"0.0"
21	"Ben"	49	"banana"	"0"	"0.0"
21	"Ben"	50	"bracelet"	"0"	"0.0"
21	"Ben"	51	"earraings"	"0"	"0.0"
21	"Ben"	52	"lens"	"0"	"0.0"
21	"Ben"	53	"towel"	"0"	"0.0"
21	"Ben"	54	"shampoo"	"0"	"0.0"
21	"Ben"	55	"tyre"	"0"	"0.0"
21	"Ben"	56	"oil"	"0"	"0.0"
21	"Ben"	57	"brush"	"0"	"0.0"
21	"Ben"	58	"girlswatch"	"0"	"0.0"
21	"Ben"	59	"Playstation"	"0"	"0.0"
21	"Ben"	60	"Videogame"	"0"	"0.0"
22	"Sophie"	14	"bag"	"2"	"400"
22	"Sophie"	45	"coughsyrup"	"14"	"280"
22	"Sophie"	9	"Chair"	"2"	"200"
22	"Sophie"	50	"bracelet"	"0"	"0.0"
22	"Sophie"	1	"bat"	"0"	"0.0"
22	"Sophie"	2	"ball"	"0"	"0.0"
22	"Sophie"	3	"glove"	"0"	"0.0"
22	"Sophie"	4	"pen"	"0"	"0.0"
22	"Sophie"	5	"book"	"0"	"0.0"
22	"Sophie"	6	"TV"	"0"	"0.0"
22	"Sophie"	7	"Laptop"	"0"	"0.0"
22	"Sophie"	8	"Microwave oven"	"0"	"0.0"
22	"Sophie"	10	"Desk"	"0"	"0.0"
22	"Sophie"	11	"Spinach"	"0"	"0.0"
22	"Sophie"	12	"Bread"	"0"	"0.0"
22	"Sophie"	13	"bag"	"0"	"0.0"
22	"Sophie"	15	"tent"	"0"	"0.0"
22	"Sophie"	16	"vest"	"0"	"0.0"
22	"Sophie"	17	"board"	"0"	"0.0"
22	"Sophie"	18	"Mobile phone"	"0"	"0.0"
22	"Sophie"	19	"Bed"	"0"	"0.0"
22	"Sophie"	20	"Milk"	"0"	"0.0"
22	"Sophie"	21	"Chains"	"0"	"0.0"
22	"Sophie"	22	"Cereals"	"0"	"0.0"
22	"Sophie"	23	"badminton kit"	"0"	"0.0"
22	"Sophie"	24	"Sofa"	"0"	"0.0"
22	"Sophie"	25	"Flour"	"0"	"0.0"
22	"Sophie"	26	"Toaster"	"0"	"0.0"
22	"Sophie"	27	"Mixer"	"0"	"0.0"
22	"Sophie"	28	"Tshirt"	"0"	"0.0"
22	"Sophie"	29	"Jeans"	"0"	"0.0"
22	"Sophie"	30	"Tshirt"	"0"	"0.0"
22	"Sophie"	31	"Jeans"	"0"	"0.0"
22	"Sophie"	32	"Tshirt"	"0"	"0.0"
22	"Sophie"	33	"Jeans"	"0"	"0.0"
22	"Sophie"	34	"Tshirt"	"0"	"0.0"
22	"Sophie"	35	"Jeans"	"0"	"0.0"
22	"Sophie"	36	"Sweater"	"0"	"0.0"
22	"Sophie"	37	"Tshirt"	"0"	"0.0"
22	"Sophie"	38	"shoes1"	"0"	"0.0"
22	"Sophie"	39	"shoes2"	"0"	"0.0"
22	"Sophie"	40	"shoes1"	"0"	"0.0"
22	"Sophie"	41	"shoes2"	"0"	"0.0"
22	"Sophie"	42	"shoes1"	"0"	"0.0"
22	"Sophie"	43	"shoes2"	"0"	"0.0"
22	"Sophie"	44	"aspirin"	"0"	"0.0"
22	"Sophie"	46	"tomato"	"0"	"0.0"
22	"Sophie"	47	"onion"	"0"	"0.0"
22	"Sophie"	48	"apple"	"0"	"0.0"
22	"Sophie"	49	"banana"	"0"	"0.0"
22	"Sophie"	51	"earraings"	"0"	"0.0"
22	"Sophie"	52	"lens"	"0"	"0.0"
22	"Sophie"	53	"towel"	"0"	"0.0"
22	"Sophie"	54	"shampoo"	"0"	"0.0"
22	"Sophie"	55	"tyre"	"0"	"0.0"
22	"Sophie"	56	"oil"	"0"	"0.0"
22	"Sophie"	57	"brush"	"0"	"0.0"
22	"Sophie"	58	"girlswatch"	"0"	"0.0"
22	"Sophie"	59	"Playstation"	"0"	"0.0"
22	"Sophie"	60	"Videogame"	"0"	"0.0"
23	"Julie"	22	"Cereals"	"10"	"100"
23	"Julie"	13	"bag"	"1"	"50"
23	"Julie"	46	"tomato"	"8"	"40"
23	"Julie"	4	"pen"	"10"	"15.0"
23	"Julie"	14	"bag"	"5"	"5"
23	"Julie"	31	"Jeans"	"0"	"0.0"
23	"Julie"	1	"bat"	"0"	"0.0"
23	"Julie"	2	"ball"	"0"	"0.0"
23	"Julie"	3	"glove"	"0"	"0.0"
23	"Julie"	5	"book"	"0"	"0.0"
23	"Julie"	6	"TV"	"0"	"0.0"
23	"Julie"	7	"Laptop"	"0"	"0.0"
23	"Julie"	8	"Microwave oven"	"0"	"0.0"
23	"Julie"	9	"Chair"	"0"	"0.0"
23	"Julie"	10	"Desk"	"0"	"0.0"
23	"Julie"	11	"Spinach"	"0"	"0.0"
23	"Julie"	12	"Bread"	"0"	"0.0"
23	"Julie"	15	"tent"	"0"	"0.0"
23	"Julie"	16	"vest"	"0"	"0.0"
23	"Julie"	17	"board"	"0"	"0.0"
23	"Julie"	18	"Mobile phone"	"0"	"0.0"
23	"Julie"	19	"Bed"	"0"	"0.0"
23	"Julie"	20	"Milk"	"0"	"0.0"
23	"Julie"	21	"Chains"	"0"	"0.0"
23	"Julie"	23	"badminton kit"	"0"	"0.0"
23	"Julie"	24	"Sofa"	"0"	"0.0"
23	"Julie"	25	"Flour"	"0"	"0.0"
23	"Julie"	26	"Toaster"	"0"	"0.0"
23	"Julie"	27	"Mixer"	"0"	"0.0"
23	"Julie"	28	"Tshirt"	"0"	"0.0"
23	"Julie"	29	"Jeans"	"0"	"0.0"
23	"Julie"	30	"Tshirt"	"0"	"0.0"
23	"Julie"	32	"Tshirt"	"0"	"0.0"
23	"Julie"	33	"Jeans"	"0"	"0.0"
23	"Julie"	34	"Tshirt"	"0"	"0.0"
23	"Julie"	35	"Jeans"	"0"	"0.0"
23	"Julie"	36	"Sweater"	"0"	"0.0"
23	"Julie"	37	"Tshirt"	"0"	"0.0"
23	"Julie"	38	"shoes1"	"0"	"0.0"
23	"Julie"	39	"shoes2"	"0"	"0.0"
23	"Julie"	40	"shoes1"	"0"	"0.0"
23	"Julie"	41	"shoes2"	"0"	"0.0"
23	"Julie"	42	"shoes1"	"0"	"0.0"
23	"Julie"	43	"shoes2"	"0"	"0.0"
23	"Julie"	44	"aspirin"	"0"	"0.0"
23	"Julie"	45	"coughsyrup"	"0"	"0.0"
23	"Julie"	47	"onion"	"0"	"0.0"
23	"Julie"	48	"apple"	"0"	"0.0"
23	"Julie"	49	"banana"	"0"	"0.0"
23	"Julie"	50	"bracelet"	"0"	"0.0"
23	"Julie"	51	"earraings"	"0"	"0.0"
23	"Julie"	52	"lens"	"0"	"0.0"
23	"Julie"	53	"towel"	"0"	"0.0"
23	"Julie"	54	"shampoo"	"0"	"0.0"
23	"Julie"	55	"tyre"	"0"	"0.0"
23	"Julie"	56	"oil"	"0"	"0.0"
23	"Julie"	57	"brush"	"0"	"0.0"
23	"Julie"	58	"girlswatch"	"0"	"0.0"
23	"Julie"	59	"Playstation"	"0"	"0.0"
23	"Julie"	60	"Videogame"	"0"	"0.0"
24	"Karen"	47	"onion"	"10"	"30"
24	"Karen"	14	"bag"	"4"	"4"
24	"Karen"	8	"Microwave oven"	"0"	"0.0"
24	"Karen"	9	"Chair"	"0"	"0.0"
24	"Karen"	10	"Desk"	"0"	"0.0"
24	"Karen"	11	"Spinach"	"0"	"0.0"
24	"Karen"	12	"Bread"	"0"	"0.0"
24	"Karen"	13	"bag"	"0"	"0.0"
24	"Karen"	15	"tent"	"0"	"0.0"
24	"Karen"	16	"vest"	"0"	"0.0"
24	"Karen"	17	"board"	"0"	"0.0"
24	"Karen"	18	"Mobile phone"	"0"	"0.0"
24	"Karen"	5	"book"	"0"	"0.0"
24	"Karen"	7	"Laptop"	"0"	"0.0"
24	"Karen"	2	"ball"	"0"	"0.0"
24	"Karen"	3	"glove"	"0"	"0.0"
24	"Karen"	4	"pen"	"0"	"0.0"
24	"Karen"	6	"TV"	"0"	"0.0"
24	"Karen"	19	"Bed"	"0"	"0.0"
24	"Karen"	20	"Milk"	"0"	"0.0"
24	"Karen"	21	"Chains"	"0"	"0.0"
24	"Karen"	22	"Cereals"	"0"	"0.0"
24	"Karen"	23	"badminton kit"	"0"	"0.0"
24	"Karen"	24	"Sofa"	"0"	"0.0"
24	"Karen"	25	"Flour"	"0"	"0.0"
24	"Karen"	26	"Toaster"	"0"	"0.0"
24	"Karen"	27	"Mixer"	"0"	"0.0"
24	"Karen"	28	"Tshirt"	"0"	"0.0"
24	"Karen"	29	"Jeans"	"0"	"0.0"
24	"Karen"	30	"Tshirt"	"0"	"0.0"
24	"Karen"	31	"Jeans"	"0"	"0.0"
24	"Karen"	32	"Tshirt"	"0"	"0.0"
24	"Karen"	33	"Jeans"	"0"	"0.0"
24	"Karen"	34	"Tshirt"	"0"	"0.0"
24	"Karen"	35	"Jeans"	"0"	"0.0"
24	"Karen"	36	"Sweater"	"0"	"0.0"
24	"Karen"	37	"Tshirt"	"0"	"0.0"
24	"Karen"	38	"shoes1"	"0"	"0.0"
24	"Karen"	39	"shoes2"	"0"	"0.0"
24	"Karen"	40	"shoes1"	"0"	"0.0"
24	"Karen"	41	"shoes2"	"0"	"0.0"
24	"Karen"	42	"shoes1"	"0"	"0.0"
24	"Karen"	43	"shoes2"	"0"	"0.0"
24	"Karen"	44	"aspirin"	"0"	"0.0"
24	"Karen"	45	"coughsyrup"	"0"	"0.0"
24	"Karen"	46	"tomato"	"0"	"0.0"
24	"Karen"	48	"apple"	"0"	"0.0"
24	"Karen"	49	"banana"	"0"	"0.0"
24	"Karen"	50	"bracelet"	"0"	"0.0"
24	"Karen"	51	"earraings"	"0"	"0.0"
24	"Karen"	52	"lens"	"0"	"0.0"
24	"Karen"	53	"towel"	"0"	"0.0"
24	"Karen"	54	"shampoo"	"0"	"0.0"
24	"Karen"	55	"tyre"	"0"	"0.0"
24	"Karen"	56	"oil"	"0"	"0.0"
24	"Karen"	1	"bat"	"0"	"0.0"
24	"Karen"	57	"brush"	"0"	"0.0"
24	"Karen"	58	"girlswatch"	"0"	"0.0"
24	"Karen"	59	"Playstation"	"0"	"0.0"
24	"Karen"	60	"Videogame"	"0"	"0.0"
25	"Robert"	19	"Bed"	"1"	"700"
25	"Robert"	27	"Mixer"	"6"	"300"
25	"Robert"	17	"board"	"1"	"50"
25	"Robert"	48	"apple"	"4"	"20"
25	"Robert"	60	"Videogame"	"0"	"0.0"
25	"Robert"	1	"bat"	"0"	"0.0"
25	"Robert"	2	"ball"	"0"	"0.0"
25	"Robert"	3	"glove"	"0"	"0.0"
25	"Robert"	4	"pen"	"0"	"0.0"
25	"Robert"	5	"book"	"0"	"0.0"
25	"Robert"	6	"TV"	"0"	"0.0"
25	"Robert"	7	"Laptop"	"0"	"0.0"
25	"Robert"	8	"Microwave oven"	"0"	"0.0"
25	"Robert"	9	"Chair"	"0"	"0.0"
25	"Robert"	10	"Desk"	"0"	"0.0"
25	"Robert"	11	"Spinach"	"0"	"0.0"
25	"Robert"	12	"Bread"	"0"	"0.0"
25	"Robert"	13	"bag"	"0"	"0.0"
25	"Robert"	14	"bag"	"0"	"0.0"
25	"Robert"	15	"tent"	"0"	"0.0"
25	"Robert"	16	"vest"	"0"	"0.0"
25	"Robert"	18	"Mobile phone"	"0"	"0.0"
25	"Robert"	20	"Milk"	"0"	"0.0"
25	"Robert"	21	"Chains"	"0"	"0.0"
25	"Robert"	22	"Cereals"	"0"	"0.0"
25	"Robert"	23	"badminton kit"	"0"	"0.0"
25	"Robert"	24	"Sofa"	"0"	"0.0"
25	"Robert"	25	"Flour"	"0"	"0.0"
25	"Robert"	26	"Toaster"	"0"	"0.0"
25	"Robert"	28	"Tshirt"	"0"	"0.0"
25	"Robert"	29	"Jeans"	"0"	"0.0"
25	"Robert"	30	"Tshirt"	"0"	"0.0"
25	"Robert"	31	"Jeans"	"0"	"0.0"
25	"Robert"	32	"Tshirt"	"0"	"0.0"
25	"Robert"	33	"Jeans"	"0"	"0.0"
25	"Robert"	34	"Tshirt"	"0"	"0.0"
25	"Robert"	35	"Jeans"	"0"	"0.0"
25	"Robert"	36	"Sweater"	"0"	"0.0"
25	"Robert"	37	"Tshirt"	"0"	"0.0"
25	"Robert"	38	"shoes1"	"0"	"0.0"
25	"Robert"	39	"shoes2"	"0"	"0.0"
25	"Robert"	40	"shoes1"	"0"	"0.0"
25	"Robert"	41	"shoes2"	"0"	"0.0"
25	"Robert"	42	"shoes1"	"0"	"0.0"
25	"Robert"	43	"shoes2"	"0"	"0.0"
25	"Robert"	44	"aspirin"	"0"	"0.0"
25	"Robert"	45	"coughsyrup"	"0"	"0.0"
25	"Robert"	46	"tomato"	"0"	"0.0"
25	"Robert"	47	"onion"	"0"	"0.0"
25	"Robert"	49	"banana"	"0"	"0.0"
25	"Robert"	50	"bracelet"	"0"	"0.0"
25	"Robert"	51	"earraings"	"0"	"0.0"
25	"Robert"	52	"lens"	"0"	"0.0"
25	"Robert"	53	"towel"	"0"	"0.0"
25	"Robert"	54	"shampoo"	"0"	"0.0"
25	"Robert"	55	"tyre"	"0"	"0.0"
25	"Robert"	56	"oil"	"0"	"0.0"
25	"Robert"	57	"brush"	"0"	"0.0"
25	"Robert"	58	"girlswatch"	"0"	"0.0"
25	"Robert"	59	"Playstation"	"0"	"0.0"



--Question 5: Show the total sales for each product category and state.


category_id, category_name, state_id, state_name, quantity_sold, dollar_value
1	"Sports"	1	"California"	"6"	"112.0"
2	"Education"	1	"California"	"10"	"15.0"
3	"Electronics"	1	"California"	"2"	"600.0"
4	"Furniture"	1	"California"	"7"	"3300.0"
5	"Grocery"	1	"California"	"105"	"264.0"
6	"Camping"	1	"California"	"2"	"400.0"
7	"Kitchen Appliance"	1	"California"	"0"	"0.0"
8	"Women Dress"	1	"California"	"5"	"150.0"
9	"Men Dress"	1	"California"	"0"	"0.0"
10	"Boys Dress"	1	"California"	"0"	"0.0"
11	"Girls Dress"	1	"California"	"0"	"0.0"
12	"Infants"	1	"California"	"0"	"0.0"
13	"Maternity wear"	1	"California"	"6"	"180.0"
14	"Ladies Shoes"	1	"California"	"3"	"240.0"
15	"Gents Shoes"	1	"California"	"0"	"0.0"
16	"Kids Shoes"	1	"California"	"10"	"800.0"
17	"Medicines"	1	"California"	"14"	"280.0"
18	"Vegetables"	1	"California"	"0"	"0.0"
19	"Fruits"	1	"California"	"1"	"3.0"
20	"Accesories"	1	"California"	"5"	"1000.0"
21	"Opticals"	1	"California"	"4"	"80.0"
22	"Hotel Supplies"	1	"California"	"3"	"15.0"
23	"Auto parts"	1	"California"	"0"	"0.0"
24	"Cleaning items"	1	"California"	"0"	"0.0"
25	"Watches"	1	"California"	"0"	"0.0"
26	"Entertainment"	1	"California"	"8"	"4000.0"
1	"Sports"	2	"Arizona"	"12"	"180.0"
2	"Education"	2	"Arizona"	"5"	"250.0"
3	"Electronics"	2	"Arizona"	"0"	"0.0"
4	"Furniture"	2	"Arizona"	"0"	"0.0"
5	"Grocery"	2	"Arizona"	"0"	"0.0"
6	"Camping"	2	"Arizona"	"4"	"4.0"
7	"Kitchen Appliance"	2	"Arizona"	"0"	"0.0"
8	"Women Dress"	2	"Arizona"	"0"	"0.0"
9	"Men Dress"	2	"Arizona"	"0"	"0.0"
10	"Boys Dress"	2	"Arizona"	"0"	"0.0"
11	"Girls Dress"	2	"Arizona"	"0"	"0.0"
12	"Infants"	2	"Arizona"	"0"	"0.0"
13	"Maternity wear"	2	"Arizona"	"0"	"0.0"
14	"Ladies Shoes"	2	"Arizona"	"0"	"0.0"
15	"Gents Shoes"	2	"Arizona"	"5"	"400.0"
16	"Kids Shoes"	2	"Arizona"	"0"	"0.0"
17	"Medicines"	2	"Arizona"	"0"	"0.0"
18	"Vegetables"	2	"Arizona"	"10"	"30.0"
19	"Fruits"	2	"Arizona"	"0"	"0.0"
20	"Accesories"	2	"Arizona"	"5"	"1000.0"
21	"Opticals"	2	"Arizona"	"0"	"0.0"
22	"Hotel Supplies"	2	"Arizona"	"0"	"0.0"
23	"Auto parts"	2	"Arizona"	"4"	"800.0"
24	"Cleaning items"	2	"Arizona"	"0"	"0.0"
25	"Watches"	2	"Arizona"	"0"	"0.0"
26	"Entertainment"	2	"Arizona"	"0"	"0.0"
1	"Sports"	3	"Florida"	"7"	"380.0"
2	"Education"	3	"Florida"	"11"	"65.0"
3	"Electronics"	3	"Florida"	"9"	"2300.0"
4	"Furniture"	3	"Florida"	"2"	"1400.0"
5	"Grocery"	3	"Florida"	"32"	"506.0"
6	"Camping"	3	"Florida"	"7"	"405.0"
7	"Kitchen Appliance"	3	"Florida"	"8"	"340.0"
8	"Women Dress"	3	"Florida"	"0"	"0.0"
9	"Men Dress"	3	"Florida"	"0"	"0.0"
10	"Boys Dress"	3	"Florida"	"0"	"0.0"
11	"Girls Dress"	3	"Florida"	"3"	"90.0"
12	"Infants"	3	"Florida"	"0"	"0.0"
13	"Maternity wear"	3	"Florida"	"0"	"0.0"
14	"Ladies Shoes"	3	"Florida"	"0"	"0.0"
15	"Gents Shoes"	3	"Florida"	"0"	"0.0"
16	"Kids Shoes"	3	"Florida"	"8"	"640.0"
17	"Medicines"	3	"Florida"	"0"	"0.0"
18	"Vegetables"	3	"Florida"	"8"	"40.0"
19	"Fruits"	3	"Florida"	"4"	"20.0"
20	"Accesories"	3	"Florida"	"2"	"100.0"
21	"Opticals"	3	"Florida"	"0"	"0.0"
22	"Hotel Supplies"	3	"Florida"	"0"	"0.0"
23	"Auto parts"	3	"Florida"	"0"	"0.0"
24	"Cleaning items"	3	"Florida"	"6"	"60.0"
25	"Watches"	3	"Florida"	"0"	"0.0"
26	"Entertainment"	3	"Florida"	"0"	"0.0"
1	"Sports"	4	"New York"	"3"	"1100.0"
2	"Education"	4	"New York"	"4"	"4.0"
3	"Electronics"	4	"New York"	"3"	"2500.0"
4	"Furniture"	4	"New York"	"0"	"0.0"
5	"Grocery"	4	"New York"	"6"	"60.0"
6	"Camping"	4	"New York"	"1"	"50.0"
7	"Kitchen Appliance"	4	"New York"	"0"	"0.0"
8	"Women Dress"	4	"New York"	"0"	"0.0"
9	"Men Dress"	4	"New York"	"2"	"100.0"
10	"Boys Dress"	4	"New York"	"0"	"0.0"
11	"Girls Dress"	4	"New York"	"0"	"0.0"
12	"Infants"	4	"New York"	"5"	"250.0"
13	"Maternity wear"	4	"New York"	"0"	"0.0"
14	"Ladies Shoes"	4	"New York"	"2"	"160.0"
15	"Gents Shoes"	4	"New York"	"3"	"240.0"
16	"Kids Shoes"	4	"New York"	"0"	"0.0"
17	"Medicines"	4	"New York"	"12"	"120.0"
18	"Vegetables"	4	"New York"	"0"	"0.0"
19	"Fruits"	4	"New York"	"1"	"3.0"
20	"Accesories"	4	"New York"	"0"	"0.0"
21	"Opticals"	4	"New York"	"0"	"0.0"
22	"Hotel Supplies"	4	"New York"	"5"	"35.0"
23	"Auto parts"	4	"New York"	"5"	"500.0"
24	"Cleaning items"	4	"New York"	"0"	"0.0"
25	"Watches"	4	"New York"	"0"	"0.0"
26	"Entertainment"	4	"New York"	"2"	"600.0"
1	"Sports"	5	"Utah"	"0"	"0.0"
2	"Education"	5	"Utah"	"0"	"0.0"
3	"Electronics"	5	"Utah"	"6"	"4600.0"
4	"Furniture"	5	"Utah"	"0"	"0.0"
5	"Grocery"	5	"Utah"	"62"	"370.0"
6	"Camping"	5	"Utah"	"3"	"150.0"
7	"Kitchen Appliance"	5	"Utah"	"0"	"0.0"
8	"Women Dress"	5	"Utah"	"0"	"0.0"
9	"Men Dress"	5	"Utah"	"0"	"0.0"
10	"Boys Dress"	5	"Utah"	"2"	"100.0"
11	"Girls Dress"	5	"Utah"	"4"	"200.0"
12	"Infants"	5	"Utah"	"0"	"0.0"
13	"Maternity wear"	5	"Utah"	"0"	"0.0"
14	"Ladies Shoes"	5	"Utah"	"0"	"0.0"
15	"Gents Shoes"	5	"Utah"	"0"	"0.0"
16	"Kids Shoes"	5	"Utah"	"0"	"0.0"
17	"Medicines"	5	"Utah"	"0"	"0.0"
18	"Vegetables"	5	"Utah"	"0"	"0.0"
19	"Fruits"	5	"Utah"	"0"	"0.0"
20	"Accesories"	5	"Utah"	"2"	"100.0"
21	"Opticals"	5	"Utah"	"0"	"0.0"
22	"Hotel Supplies"	5	"Utah"	"0"	"0.0"
23	"Auto parts"	5	"Utah"	"5"	"500.0"
24	"Cleaning items"	5	"Utah"	"0"	"0.0"
25	"Watches"	5	"Utah"	"4"	"400.0"
26	"Entertainment"	5	"Utah"	"0"	"0.0"
1	"Sports"	6	"Texas"	"0"	"0.0"
2	"Education"	6	"Texas"	"0"	"0.0"
3	"Electronics"	6	"Texas"	"0"	"0.0"
4	"Furniture"	6	"Texas"	"3"	"600.0"
5	"Grocery"	6	"Texas"	"15"	"166.0"
6	"Camping"	6	"Texas"	"0"	"0.0"
7	"Kitchen Appliance"	6	"Texas"	"0"	"0.0"
8	"Women Dress"	6	"Texas"	"3"	"150.0"
9	"Men Dress"	6	"Texas"	"3"	"90.0"
10	"Boys Dress"	6	"Texas"	"0"	"0.0"
11	"Girls Dress"	6	"Texas"	"0"	"0.0"
12	"Infants"	6	"Texas"	"0"	"0.0"
13	"Maternity wear"	6	"Texas"	"0"	"0.0"
14	"Ladies Shoes"	6	"Texas"	"0"	"0.0"
15	"Gents Shoes"	6	"Texas"	"0"	"0.0"
16	"Kids Shoes"	6	"Texas"	"0"	"0.0"
17	"Medicines"	6	"Texas"	"0"	"0.0"
18	"Vegetables"	6	"Texas"	"0"	"0.0"
19	"Fruits"	6	"Texas"	"0"	"0.0"
20	"Accesories"	6	"Texas"	"0"	"0.0"
21	"Opticals"	6	"Texas"	"4"	"80.0"
22	"Hotel Supplies"	6	"Texas"	"2"	"20.0"
23	"Auto parts"	6	"Texas"	"0"	"0.0"
24	"Cleaning items"	6	"Texas"	"0"	"0.0"
25	"Watches"	6	"Texas"	"0"	"0.0"
26	"Entertainment"	6	"Texas"	"0"	"0.0"
1	"Sports"	7	"Atlanta"	"6"	"3000.0"
2	"Education"	7	"Atlanta"	"10"	"15.0"
3	"Electronics"	7	"Atlanta"	"0"	"0.0"
4	"Furniture"	7	"Atlanta"	"0"	"0.0"
5	"Grocery"	7	"Atlanta"	"0"	"0.0"
6	"Camping"	7	"Atlanta"	"0"	"0.0"
7	"Kitchen Appliance"	7	"Atlanta"	"0"	"0.0"
8	"Women Dress"	7	"Atlanta"	"0"	"0.0"
9	"Men Dress"	7	"Atlanta"	"0"	"0.0"
10	"Boys Dress"	7	"Atlanta"	"5"	"150.0"
11	"Girls Dress"	7	"Atlanta"	"0"	"0.0"
12	"Infants"	7	"Atlanta"	"0"	"0.0"
13	"Maternity wear"	7	"Atlanta"	"0"	"0.0"
14	"Ladies Shoes"	7	"Atlanta"	"0"	"0.0"
15	"Gents Shoes"	7	"Atlanta"	"0"	"0.0"
16	"Kids Shoes"	7	"Atlanta"	"0"	"0.0"
17	"Medicines"	7	"Atlanta"	"0"	"0.0"
18	"Vegetables"	7	"Atlanta"	"0"	"0.0"
19	"Fruits"	7	"Atlanta"	"0"	"0.0"
20	"Accesories"	7	"Atlanta"	"0"	"0.0"
21	"Opticals"	7	"Atlanta"	"0"	"0.0"
22	"Hotel Supplies"	7	"Atlanta"	"0"	"0.0"
23	"Auto parts"	7	"Atlanta"	"4"	"800.0"
24	"Cleaning items"	7	"Atlanta"	"0"	"0.0"
25	"Watches"	7	"Atlanta"	"0"	"0.0"
26	"Entertainment"	7	"Atlanta"	"0"	"0.0"


Question 6: For each one of the top 20 product categories and top 20 customers, return a tuple (top product, top customer, quantity sold, dollar value)



category_id, customer_id, quantity_sold, dollar_value
1	2	"9"	"150.0"
1	3	"0"	"0.0"
1	4	"0"	"0.0"
1	6	"2"	"1000.0"
1	7	"6"	"3000.0"
1	8	"0"	"0.0"
1	9	"6"	"330.0"
1	10	"0"	"0.0"
1	11	"0"	"0.0"
1	12	"0"	"0.0"
1	13	"0"	"0.0"
1	14	"0"	"0.0"
1	15	"1"	"100.0"
1	16	"0"	"0.0"
1	17	"3"	"30.0"
1	18	"0"	"0.0"
1	19	"0"	"0.0"
1	20	"0"	"0.0"
1	22	"0"	"0.0"
1	25	"0"	"0.0"
2	2	"0"	"0.0"
2	3	"0"	"0.0"
2	4	"0"	"0.0"
2	6	"0"	"0.0"
2	7	"10"	"15.0"
2	8	"0"	"0.0"
2	9	"0"	"0.0"
2	10	"0"	"0.0"
2	11	"0"	"0.0"
2	12	"0"	"0.0"
2	13	"0"	"0.0"
2	14	"10"	"15.0"
2	15	"0"	"0.0"
2	16	"0"	"0.0"
2	17	"5"	"250.0"
2	18	"0"	"0.0"
2	19	"0"	"0.0"
2	20	"0"	"0.0"
2	22	"0"	"0.0"
2	25	"1"	"50.0"
3	2	"0"	"0.0"
3	3	"4"	"800.0"
3	4	"0"	"0.0"
3	6	"1"	"500.0"
3	7	"0"	"0.0"
3	8	"0"	"0.0"
3	9	"5"	"1500.0"
3	10	"4"	"4000.0"
3	11	"0"	"0.0"
3	12	"2"	"600.0"
3	13	"2"	"600.0"
3	14	"0"	"0.0"
3	15	"0"	"0.0"
3	16	"0"	"0.0"
3	17	"0"	"0.0"
3	18	"2"	"2000.0"
3	19	"0"	"0.0"
3	20	"0"	"0.0"
3	22	"0"	"0.0"
3	25	"0"	"0.0"
4	2	"0"	"0.0"
4	3	"1"	"700.0"
4	4	"3"	"600.0"
4	6	"0"	"0.0"
4	7	"0"	"0.0"
4	8	"0"	"0.0"
4	9	"0"	"0.0"
4	10	"0"	"0.0"
4	11	"0"	"0.0"
4	12	"2"	"1200.0"
4	13	"0"	"0.0"
4	14	"0"	"0.0"
4	15	"0"	"0.0"
4	16	"3"	"1900.0"
4	17	"0"	"0.0"
4	18	"0"	"0.0"
4	19	"0"	"0.0"
4	20	"0"	"0.0"
4	22	"2"	"200.0"
4	25	"1"	"700.0"
5	2	"0"	"0.0"
5	3	"0"	"0.0"
5	4	"3"	"60.0"
5	6	"0"	"0.0"
5	7	"0"	"0.0"
5	8	"58"	"290.0"
5	9	"0"	"0.0"
5	10	"0"	"0.0"
5	11	"6"	"60.0"
5	12	"0"	"0.0"
5	13	"4"	"80.0"
5	14	"2"	"4.0"
5	15	"0"	"0.0"
5	16	"0"	"0.0"
5	17	"0"	"0.0"
5	18	"0"	"0.0"
5	19	"22"	"406.0"
5	20	"103"	"260.0"
5	22	"0"	"0.0"
5	25	"0"	"0.0"
6	2	"0"	"0.0"
6	3	"0"	"0.0"
6	4	"0"	"0.0"
6	6	"0"	"0.0"
6	7	"0"	"0.0"
6	8	"0"	"0.0"
6	9	"0"	"0.0"
6	10	"3"	"150.0"
6	11	"0"	"0.0"
6	12	"0"	"0.0"
6	13	"0"	"0.0"
6	14	"0"	"0.0"
6	15	"1"	"50.0"
6	16	"0"	"0.0"
6	17	"0"	"0.0"
6	18	"0"	"0.0"
6	19	"2"	"400.0"
6	20	"0"	"0.0"
6	22	"2"	"400.0"
6	25	"0"	"0.0"
7	2	"0"	"0.0"
7	3	"2"	"40.0"
7	4	"0"	"0.0"
7	6	"0"	"0.0"
7	7	"0"	"0.0"
7	8	"0"	"0.0"
7	9	"0"	"0.0"
7	10	"0"	"0.0"
7	11	"0"	"0.0"
7	12	"0"	"0.0"
7	13	"0"	"0.0"
7	14	"0"	"0.0"
7	15	"0"	"0.0"
7	16	"0"	"0.0"
7	17	"0"	"0.0"
7	18	"0"	"0.0"
7	19	"0"	"0.0"
7	20	"0"	"0.0"
7	22	"0"	"0.0"
7	25	"6"	"300.0"
8	2	"0"	"0.0"
8	3	"0"	"0.0"
8	4	"3"	"150.0"
8	6	"0"	"0.0"
8	7	"0"	"0.0"
8	8	"0"	"0.0"
8	9	"0"	"0.0"
8	10	"0"	"0.0"
8	11	"0"	"0.0"
8	12	"0"	"0.0"
8	13	"0"	"0.0"
8	14	"0"	"0.0"
8	15	"0"	"0.0"
8	16	"5"	"150.0"
8	17	"0"	"0.0"
8	18	"0"	"0.0"
8	19	"0"	"0.0"
8	20	"0"	"0.0"
8	22	"0"	"0.0"
8	25	"0"	"0.0"
9	2	"0"	"0.0"
9	3	"0"	"0.0"
9	4	"0"	"0.0"
9	6	"2"	"100.0"
9	7	"0"	"0.0"
9	8	"0"	"0.0"
9	9	"0"	"0.0"
9	10	"0"	"0.0"
9	11	"0"	"0.0"
9	12	"0"	"0.0"
9	13	"0"	"0.0"
9	14	"0"	"0.0"
9	15	"0"	"0.0"
9	16	"0"	"0.0"
9	17	"0"	"0.0"
9	18	"0"	"0.0"
9	19	"0"	"0.0"
9	20	"0"	"0.0"
9	22	"0"	"0.0"
9	25	"0"	"0.0"
10	2	"0"	"0.0"
10	3	"0"	"0.0"
10	4	"0"	"0.0"
10	6	"0"	"0.0"
10	7	"5"	"150.0"
10	8	"2"	"100.0"
10	9	"0"	"0.0"
10	10	"0"	"0.0"
10	11	"0"	"0.0"
10	12	"0"	"0.0"
10	13	"0"	"0.0"
10	14	"0"	"0.0"
10	15	"0"	"0.0"
10	16	"0"	"0.0"
10	17	"0"	"0.0"
10	18	"0"	"0.0"
10	19	"0"	"0.0"
10	20	"0"	"0.0"
10	22	"0"	"0.0"
10	25	"0"	"0.0"
11	2	"0"	"0.0"
11	3	"0"	"0.0"
11	4	"0"	"0.0"
11	6	"0"	"0.0"
11	7	"0"	"0.0"
11	8	"0"	"0.0"
11	9	"3"	"90.0"
11	10	"4"	"200.0"
11	11	"0"	"0.0"
11	12	"0"	"0.0"
11	13	"0"	"0.0"
11	14	"0"	"0.0"
11	15	"0"	"0.0"
11	16	"0"	"0.0"
11	17	"0"	"0.0"
11	18	"0"	"0.0"
11	19	"0"	"0.0"
11	20	"0"	"0.0"
11	22	"0"	"0.0"
11	25	"0"	"0.0"
12	2	"0"	"0.0"
12	3	"0"	"0.0"
12	4	"0"	"0.0"
12	6	"0"	"0.0"
12	7	"0"	"0.0"
12	8	"0"	"0.0"
12	9	"0"	"0.0"
12	10	"0"	"0.0"
12	11	"5"	"250"
12	12	"0"	"0.0"
12	13	"0"	"0.0"
12	14	"0"	"0.0"
12	15	"0"	"0.0"
12	16	"0"	"0.0"
12	17	"0"	"0.0"
12	18	"0"	"0.0"
12	19	"0"	"0.0"
12	20	"0"	"0.0"
12	22	"0"	"0.0"
12	25	"0"	"0.0"
14	2	"0"	"0.0"
14	3	"0"	"0.0"
14	4	"0"	"0.0"
14	6	"0"	"0.0"
14	7	"0"	"0.0"
14	8	"0"	"0.0"
14	9	"0"	"0.0"
14	10	"0"	"0.0"
14	11	"0"	"0.0"
14	12	"0"	"0.0"
14	13	"0"	"0.0"
14	14	"3"	"240.0"
14	15	"2"	"160.0"
14	16	"0"	"0.0"
14	17	"0"	"0.0"
14	18	"0"	"0.0"
14	19	"0"	"0.0"
14	20	"0"	"0.0"
14	22	"0"	"0.0"
14	25	"0"	"0.0"
15	2	"0"	"0.0"
15	3	"0"	"0.0"
15	4	"0"	"0.0"
15	6	"0"	"0.0"
15	7	"0"	"0.0"
15	8	"0"	"0.0"
15	9	"0"	"0.0"
15	10	"0"	"0.0"
15	11	"0"	"0.0"
15	12	"0"	"0.0"
15	13	"0"	"0.0"
15	14	"0"	"0.0"
15	15	"0"	"0.0"
15	16	"0"	"0.0"
15	17	"5"	"400.0"
15	18	"3"	"240.0"
15	19	"0"	"0.0"
15	20	"0"	"0.0"
15	22	"0"	"0.0"
15	25	"0"	"0.0"
16	2	"0"	"0.0"
16	3	"0"	"0.0"
16	4	"0"	"0.0"
16	6	"0"	"0.0"
16	7	"0"	"0.0"
16	8	"0"	"0.0"
16	9	"0"	"0.0"
16	10	"0"	"0.0"
16	11	"0"	"0.0"
16	12	"0"	"0.0"
16	13	"0"	"0.0"
16	14	"0"	"0.0"
16	15	"0"	"0.0"
16	16	"0"	"0.0"
16	17	"0"	"0.0"
16	18	"0"	"0.0"
16	19	"8"	"640.0"
16	20	"10"	"800.0"
16	22	"0"	"0.0"
16	25	"0"	"0.0"
17	2	"0"	"0.0"
17	3	"0"	"0.0"
17	4	"0"	"0.0"
17	6	"0"	"0.0"
17	7	"0"	"0.0"
17	8	"0"	"0.0"
17	9	"0"	"0.0"
17	10	"0"	"0.0"
17	11	"0"	"0.0"
17	12	"0"	"0.0"
17	13	"0"	"0.0"
17	14	"0"	"0.0"
17	15	"0"	"0.0"
17	16	"0"	"0.0"
17	17	"0"	"0.0"
17	18	"0"	"0.0"
17	19	"0"	"0.0"
17	20	"0"	"0.0"
17	22	"14"	"280.0"
17	25	"0"	"0.0"
20	2	"5"	"1000.0"
20	3	"2"	"100.0"
20	4	"0"	"0.0"
20	6	"0"	"0.0"
20	7	"0"	"0.0"
20	8	"0"	"0.0"
20	9	"0"	"0.0"
20	10	"0"	"0.0"
20	11	"0"	"0.0"
20	12	"5"	"1000.0"
20	13	"2"	"100.0"
20	14	"0"	"0.0"
20	15	"0"	"0.0"
20	16	"0"	"0.0"
20	17	"0"	"0.0"
20	18	"0"	"0.0"
20	19	"0"	"0.0"
20	20	"0"	"0.0"
20	22	"0"	"0.0"
20	25	"0"	"0.0"
23	2	"0"	"0.0"
23	3	"0"	"0.0"
23	4	"0"	"0.0"
23	6	"0"	"0.0"
23	7	"4"	"800.0"
23	8	"5"	"500.0"
23	9	"0"	"0.0"
23	10	"0"	"0.0"
23	11	"0"	"0.0"
23	12	"0"	"0.0"
23	13	"0"	"0.0"
23	14	"0"	"0.0"
23	15	"0"	"0.0"
23	16	"0"	"0.0"
23	17	"4"	"800.0"
23	18	"5"	"500.0"
23	19	"0"	"0.0"
23	20	"0"	"0.0"
23	22	"0"	"0.0"
23	25	"0"	"0.0"
25	2	"0"	"0.0"
25	3	"0"	"0.0"
25	4	"0"	"0.0"
25	6	"0"	"0.0"
25	7	"0"	"0.0"
25	8	"0"	"0.0"
25	9	"0"	"0.0"
25	10	"4"	"400"
25	11	"0"	"0.0"
25	12	"0"	"0.0"
25	13	"0"	"0.0"
25	14	"0"	"0.0"
25	15	"0"	"0.0"
25	16	"0"	"0.0"
25	17	"0"	"0.0"
25	18	"0"	"0.0"
25	19	"0"	"0.0"
25	20	"0"	"0.0"
25	22	"0"	"0.0"
25	25	"0"	"0.0"
26	2	"0"	"0.0"
26	3	"0"	"0.0"
26	4	"0"	"0.0"
26	6	"0"	"0.0"
26	7	"0"	"0.0"
26	8	"0"	"0.0"
26	9	"0"	"0.0"
26	10	"0"	"0.0"
26	11	"2"	"600.0"
26	12	"8"	"4000.0"
26	13	"0"	"0.0"
26	14	"0"	"0.0"
26	15	"0"	"0.0"
26	16	"0"	"0.0"
26	17	"0"	"0.0"
26	18	"0"	"0.0"
26	19	"0"	"0.0"
26	20	"0"	"0.0"
26	22	"0"	"0.0"
26	25	"0"	"0.0"

